Analyzed 16994 tweets.
Average words per tweet: 15.322819818759562 

Top 50 words:
lancar ( 12651 )
simpang ( 11541 )
wib ( 11468 )
terpantau ( 10714 )
lalin ( 10366 )
arah ( 8261 )
arus ( 7590 )
ramai ( 7346 )
dari ( 7292 )
di ( 5290 )
lintas ( 4513 )
lalu ( 4494 )
kondisi ( 3921 )
jalan ( 3408 )
lalinsmg ( 2904 )
padat ( 2485 )
timur ( 2241 )
barat ( 2112 )
cuaca ( 1770 )
cerah ( 1427 )
kendaraan ( 1368 )
dan ( 1319 )
kota ( 1253 )
tol ( 1227 )
mengarah ( 1226 )
situasi ( 1208 )
rambu ( 1158 )
kami ( 1113 )
patuhi ( 1076 )
ke ( 1061 )
informasikan ( 1060 )
pada ( 1012 )
selatan ( 997 )
antrian ( 935 )
seputaran ( 855 )
semua ( 825 )
utara ( 812 )
maupun ( 694 )
menuju ( 687 )
hati ( 686 )
sebaliknya ( 669 )
ato ( 639 )
dalam ( 576 )
pukul ( 557 )
kaki ( 539 )
yani ( 539 )
km ( 538 )
dlm ( 516 )
tetap ( 515 )
bandara ( 501 )
