Indeks biaya tenaga kerja sektor swasta secara keseluruhan, termasuk gaji dan manfaat (benefit), naik 4.7 % dalam 12 bulan berakhir pada September, dibandingkan dengan 4.5 % untuk 12 bulan yang berakhir pada Juni dan 12 bulan yang berakhir pada September 1988 .
Biaya buruh/tenaga kerja naik pada tingkat yang jauh lebih cepat dalam industri pelayanan kesehatan dibandingkan industri-industri lainnya.
Sebagai contoh, gaji pekerja rumah sakit swasta meloncat hingga  6.6 % dalam 12 bulan yang berakhir pada bulan September , dibanding dengan 4.4 % untuk pekerja di semua indsutri.
Pada kuartal ketiga, upah dan gaji di semua industri swasta naik 1.2 %, dibandingkan dengan 1 % kenaikan baik dalam kuartal ke dua dan kuartal ketiga tahun 1988 .
Dalam lma tahun terakhir, serikat-serikat buruh belum berhasil memenangkan kenaikan gaji sebesar yang diberikan pada perkerja non serikat buruh.
Untuk serikat buruh swasta, biaya upah dan gaji naik 0.9 % pada kuartal ketiga.
Untuk pekerja non-serikat, gaji naik sebesar 1.4 % .
Biaya tenaga kerja terus naik lebih cepat dalam industri jasa daripada industri yang memproduksi barang, laporan tersebut menunjukkan.
Juga ditemukan bahwa mereka naik jauh lebih banyak di daerah Timur Laut dibanding daerah lainnya.
Termasuk pekerja dari pemerintahan negara bagian dan lokal-- tapi bukan pemerintahan pusat, indeks biaya tenaga kerja naik 1.6 % dalam kuartal ketiga, dibanding dengan 1.3 % kenaikan dalam kuartal yang sama pada 1988 .
Indeks tersebut naik 1.1 % pada kuartal kedua.
Untuk 12 bulan yang berakhir pada bulan September, indeks ini naik 5.1 % .
Naik sebesar 4.8 % untuk 12 bulan yang berakhir pada bulan Juni dan 4.7 % pada bulan 12 bulan yang berakhir pada bulan September 1988 .
Tidak seperti kebanyakan indikator ekonomi lainnya, tidak ada angka yang disesuaikan demi variasi musim.
DeSoto Inc. mengatakan mereka memecat 200 karyawan sebagai bagian dari sebuah restrukturisasi yang ditujukan untuk menghasilkan penghematan pre taxsebesar $ 10 juta setiap tahunnya.
Dalam rencana ini, DeSoto mengatakan mereka akan menjual beberapa aset dan bisnis yang tidak sesuai dengan tujuan keuntungan dan stratejik.
The Des Plaines , Ill. , perusahaan mantel kimia /chemical coatings concern , yang memiliki sekitar 2,000 pekerja diseluruh dunia, berkata mereka berencana*-1 untuk menjual bisnis kontainer/pembungkus dan perekat fleksibel rigid/bermasalah domestik, dan Chicago Heights , Ill-nya. , pabrik damar .
Perusahaan tersebut berencana menggunakan hasil penjualan untuk menginvestasikannya dalam peluang bisnis yang lebih dekat dengan arah fokus baru perusahaan.
StatesWest Airlines , Phoenix , Ariz. , mengatakan mereka menarik penwarannya untuk mengakuisisi Mesa Airlines karena Farmington , N.M. , pembawa/carrier tidak menanggapi tawarannya pada penutupan bisnis kemarin, batas waktu yang ditentukan StatesWest untuk menerima tanggapan .
Akan tetapi, StatesWest tidak mengabaikan pengejarannya atas Mesa yang jauh lebih besar.
StatesWest, yang memiliki 7.25 % saham dalam Mesa , mengatakan mereka mungkin akan membeli saham Mesa lebih banyak atau membuat penawaran langsung kepada pemilik saham Mesa.
StatesWest telah menwarakan membeli Mesa untuk $ 7 per lembar saham dan satu saham untuk dari saham preferrred yang bisa diubah/konvert dari StatesWest yang dinilai pada $ 3 per lembar saham.
Sebelumnya, Mesa telah menolak proposal umum dari StatesWest untuk menggabungkan kedua perusahaan pengangkutan dalam beberapa cara.
StatesWest melayani 10 kota di California , Arizona dan Nevada .
Mesa terbang ke 42 kota di New Mexico , Arizona , Wyoming , Colorado dan Texas .
Kesepakatan pengambilalihan baru yang bersinar menggerakkan gerakan besar/big rally dalam harga saham, yang menahan dolar.
Harga obligasi juga naik perlahan.
Tawaran Georgia-Pacific sebesar  $ 3.18 miliar untuk Great Northern Nekoosa membantu menaikkan indeks Dow Jones Industrial Average sebesar 41.60 poin , menjadi 2645.08 , dalam perdagangan aktif.
Dolar menguat karena naiknya pasar saham.
Harga obligasi jangka panjang naik terlepas dari keraguan mengenai apa laporan ekonomi penting yang akan ditunjukkan hari ini.
Para analis mengatakan bahwa penawaran untuk Great Northern Nekoosa mematahkan selubung kabur/pall yang menutupi bisnis pengambilalihan selama tiga minggu terakhir pada awal jatuhnya pengambil alihan UAL Corp .
pengambil alihan  .
Great Northern Nekoosa naik sebesar  $ 20.125 per lembar saham , menjadi  $ 62.875 , secara umum diatas penawaran $ 58 per saham dari Georgia-Pacific.
Itu menunjukkan para spekulan menawar dengan harga lebih tinggi is in the wings .
Harga dari pembuat kertas yang lain juga naik tajam , walaupun Georgia-Pacific turun $ 2.50 per lembar saham, menjadi $ 50.875 .
Terlepas dari semua kehebohan atas program perdagangan, program perdagangan memainkan peranan penting dalam gerakan kemarin/yesterday 's rally .
Beberapa trader/pemain saham menunjukkan bahwa ketika perusahaan broker besar mundur dari program perdagangan untuk rekening mereka atau untuk klien, kesempatan naik untuk yang lain untuk terus terlibat dalam praktek kontroversional.
Itulah yang terjadi kemarin.
Gerakan tersebut/rally  meskipun, banya kekhawatiran mengenai harga saham untuk jangka pendek.
Ekonomi yang melambat dan efeknya atas pendapatan perusahaan adalam kekhawatiran yang pelaing ebsar dari para trader dan analis.
Kecuali jika cadangan Bank Sentral / the Federal Reserve menurunkan tingkat suku bunga segera untuk menstimulasi ekonomi, laba akan tetap mengecewakan.
berita ekonomi utama kemarin-- kenaikan sebesar 0.2 % pada indeks bulan September dari indikatro eknomi utama-- berdampak kecul pada pasar keuangan.
Tapi potongan berita penting berikutnya mengenai kesehatan ekonomi -- pelepasan pagi ini atas survei manajer pembelian nasional untuk bulan Oktober-- dapat menahan investor untuk bertindak.
laporan kemarin sore bahwa durvei manajer pembelian area Chicago menunjukkan kenaikan aktivitas pada bagian daerah karena kenaikan harga obligasi.
Jika survei nasional mengkonfirmasi kenaikan dalam bidang manufaktur, itu dapat menekan lebih lanjut harga obkligasi sambil mendukung harga saham dan dolar.
Sedangkan , investor obligasi bekerja dibawah beban debat batas atas hutang nasional
Walaupun Departemen Keuangan diharapakan mengumumkan rincian pendanaan ulang operasi kuartalan November hari ini,  Jadwal November 79 dapat dimundurkan kecuali Kongres dan presiden bertindak segera untuk menaikkan batas hutang nasional.
Dalam aktivitas pasar utama kemarin : Harga saham bergerak dalam perdagangan aktif.
Volume atas Bursa Efek New York /  Stock Exchange berjumlah 176.1 juta lembar saham.
Mempercepat pendapatan (Advancing issues) pada Big Board (Bursa Efek New York) menaikkan sebelum decliners penurunan obligasi sebesar 1,111 dari kenaikan harga obligasi.
Obligasi 30 tahun tolok ukur Departemen Keuangan naik kurang dari seperempat poin, atau kurang dari $ 2.50 untuk setiap $ 1,000 dari jumlah / nilai pertama ( face amount ).
hasil dari pendapatan menurun ke 7.91 % .
Nilai dolar naik terhadap kebanyakan mata uang asing.
Pada perdagangan sore akhir di New York, dolar berada pada 1.8415 marks dan 142.85 yen dibandingkan dengan 1.8340 marks dan 141.90 yen pada akhir  Monday .
Bouygues S.A. , sebuah perusahaan konstruksi terdisifikasi berbasis Paris , mengatakan laba gabungan untuk paruh pertama 1989, setelah pembayaran terhadap bunga minoritas, naik hingga 188 juta francs Perancis -LRB- $ 30.2 juta-RRB- dari 65 juta francs tahun sebelumnya.
Pendapatan naik 21 % hingga 22.61 miliar francs dari 18.69 miliar francs .
Perusahaan tidak menjelaskan secara rinci untuk peningkatan pendapatan yang kuat ini.
Tapi Bouygues mengatakan laba paruh pertamanya tidak mengindikasikan tren sepanjang tahun karena sifat musiman yang tinggi dari kebanyakan aktivitas-aktivitas perusahaan.
Untuk keseluruhan 1988, Bouygues mendapatkan laba keseluruhan sebesar 519 juta francs , seetlah pembayaran kepada bunga minoritas, atas pemdapatan sebesari 50 miliar francs .
Grup tersebut telah memperkirakan pendapatan 1989 sebesar 56.9 miliar francs .
QVC Network Inc. mengatakan mereka menyelesaikan akuisisi CVN Cos.-nya  senilai $ 423 juta.
QVC setuju untuk membayar $ 19 dan seperdelapan saham QVC untuk setiap 20 juta saham CVN yang dicairkan secara penuh.
Akuisis ini menggabungkan dua pesaing terbesar menjadi Home Shopping Network Inc. , yang sekarang mendapatkan lebih banyak penonton dari perusahaan lain dalam industri pembelanjaan video.
Diantara mereka, Home Shopping , QVC dan CVN telah mengendalikan sebagian besar dari pasar yang muda dan cepat berkembang itu, dimana tahun lalu memiliki penjualan senilai $ 1.4 miliar.
Coast Savings Financial Inc. melaporkan kerugian kuartal ketiga, mengutip program restrukturisasi modal yang diumumkan sebelumnya.
Perusahaan induk (holding company) Los Angeles yang sedang berhemat ini mengatakan 0 terdapat kerugian senilai $ 92.2 juta, atau $ 6.98 per lembar saham, untuk kuartal yang diakhiri pada 30 September.     
Coast mendapatkan penghasilan sebesar $ 10.2 juta, atau 67 sen per lembar saham, dalam kuartal tahun sebelumnya.
Hasil tahun lalu telah diulang untuk mematuhi peraturan pemerintah.
Program restrukturisasi dirancang untuk menaikkan rasio modal nyata (tangibel) perusahaan.
Itu termasuk menghilangkan $ 242 juta dalam bentuk good will dari catatan, menerbitkan $ 150 juta dalam saham preferred dan memulai tawaran pertukaran untuk $ 52 juta dalam obligasi yang dapat ditukar.
Selama kuartal ketiga, perusahaan membebankan sekitar $ 46 juta terhadap pendapatan dalam mengurangi goodwill , menambahkan $ 20 juta kedalam cadangan kerugian hutang umum dan membuat $ 30 juta cadangan untuk portofolio obligasi berlaba tingginya.
Perusahaan mengatakan portofolio obligasi sampahnya  (junk-bond portfolio), setelah tindakan-tindakan tersebut, telah mengurangi asetnya senilai kurang dari 1 %.
Philip Morris Cos. meluncurkan kampanye iklan perusahaan dalam skala besar yang akan menempatkan nama besar perusahaan tembakau tersebut dalam iklan TV untuk pertama kalinya semenjak awal 1950-an, ketika ia menghentikan mengiklankan merek rokoknya di televisi.
Iklan kampanye tersebut, perayaan patriotik atas peringatan 200 tahun atas Bill of Rights, tidak menyebutkan rokok atau merokok; iklan rokok telah dilarang di televisi sejak 1971.
Tapi bahkan sebelum dimulai, iklan kampanye menarik protes dari penyokong gerakan anti-rokok (anti-smoking advocates) , yang mengkritik usaha Philip Morris untuk mendukung citra terkepungnya (beleaguered image) dengan mengikat dirinya sendiri dalam dokumen yang merupakan landasan demokrasi Indonesia.
Philip Morris ,yang menjadi perusahaan makanan terbesar di Amerika Serikat tahun lalu dengan akusisinya sebesar $ 12.9 miliar dengan Kraft Inc. , kelihatannya telah menentukan untuk berkembang  melewati akarnya di negara Marlboro.
Riset perusahaan menunjukkan bahwa pengenalan merek diantara kebanyakan konsumen masih rendah, meskipun kumpulan merek lainnya -- termasuk kopi Maxwell House, Jell-O , Cheez Whiz , dan bir Miller -- menutupi rak-rak supermarket.
Perusahaan diperkirakan akan menghabiskan sekitar $ 30 juta setahun dalam kampanye perusahaan selama 2 tahun, diciptakan/dikerjakan oleh WPP Group, unit Ogilvy & Mather di New York .
Iklan ini awalnya akan muncul selama acara berita pagi dan berita prime-time.
Philip Morris berharap dengan mengambil tema Bill of Rights ke siaran televisi , sebagai tambahan pada publikasi, akan menjangkau penonton seluas mungkin.
Sampai sekarang, iklan perusahaannya, sebagian besar mempromosikan kegiatan sponsornya (sponsorship) atas seni, telah muncul hampir secara eksklusif di dalam koran-koran dan majalah-majalah.
``Kebanyakan orang-- entah di Toledo, Tucson atau Topeka -- tidak mengetahui apa apa tentang kami, '' ujar Guy L. Smith , wakil presiden Philip Morris untuk hubungan perusahaan / corporate affairs .
`` Jika mereka berpikir baik tentang perusahaan melalui dukungan kami terhadap Bill of Rights, berikutnya mereka akan berpikir baik mengenai produk-produk kami.
'' Mr. Smith mengatakan iklan komersial Bill of Rights, yang meniupkan tema kemerdekaan dan kebebasan ekspresi, tidak dirancang untuk memiliki daya tarik khusus bagi perokok.
Walaupun Philip Morris secara khas (typically) mencoba membela hak para perokok dengan argumen kebebasan memilih, ``ini tidak ada hubungannya dengan rokok, dan tidak akan pernah, '' juru bicara mengatakan.
Tapi beberapa aktivis anti-rokok tidak setuju, menunjukkan kemarahan atas apa yang mereka lihat sebagai usaha perusahaan untuk membeli ketidaksalahan/kesucian/ innocence dengan asosiasi.
`` Saya marah karena perusahaan ini melukiskan dirinya pada dati dari budaya dan kebebasan politik Amerika dan pada kenyataannya itu adalah pembunuh, '' ujar Michael Pertschuk , mantan ketua Komisi Perdangangan Negara (Federal Trade Commission) dan kritikus industri tembakau.
``Itu harus diperlakukan seperti mafia Medellin -LCB- narkoba-RCB- , bukan pendiri negara.
'' Mr. Pertschuk menambahkan bahwa iklan komersial baru tersebut menyambung dengan sempurna dengan aspek-aspek utama dari strategi politik Philip Morris.
Ini termasuk mencoba melindungi iklan cetak mereka dengan mengutip AMandemen Pertama (First Amendment) , dan merayu masyarakat negor dengan melukiskan dirinya sebagai pelindung hak-hak masyarakat.
-LRB- Iklan tersebut memasukkan , antara lain, suara Martin Luther King Jr. , pemimpin hal-hak masyarakat yang tertindas.
-RRB- Banyak ahli pemasaran yang mengatakan pendekatan Philip Morris akan menjadi efektif, namun mereka setuju bahwa iklan tersebut mengimplikasikan pesan merokok yang jelas sekali.
``Ini pintar sekali, iklan terselubung /subliminal yang benar-benar mengatakan, ` Perokok memiliki hak, juga, ' '' ujar Al Ries , ketua dari Trout & Ries Inc. , perusahaan strategi pemasaran di Greenwich , Conn.         
`` Ini dirancang untuk  get the wagons in a circle dan melindungi bisnis rokok.
'' Richard Winger , rekan di Boston Consulting Group , menambahkan: ``Belakangan ini, sangat populer jika menghias diri anda dengan bendera.
Jika Anda bisa melakukannya dan pada saat yang sama mengirim pesan yang mendukung bisnis Anda, itu adalah hal yang brilian.
'' RJR Nabisco Inc. dan American Brands Inc. mengatakan mereka tidak memiliki rencana untuk mengikuti jalan Philip Morris .
-LRB- Sesungguhnya , RJR Nabisco saat ini sedang diserang karena mengirimkan rekaman video 80-detik yang memuji merek Now-nya pada konsumen yang merokok CArlton dari American Brands.
-RRB- Terlepas dari kecaman tersebut, kampanye perusahaan Philip Morris menjalankan risiko yang kecil untuk ditarik dari televisi.
`` Mereka tidak menunjukkan James Madison menghembuskan asap atau menyalakan rokok, '' ujar Laurence Tribe , profesor hukum undang-undang dasar di Harvard University .
`` Yang mereka coba lakukan hanya *-2 meminjam beberapa legitimasi dari Bill of Rights itu sendiri.
Saham Teknologi bangun/naik, membantu pasar yang tidak diperdagangkan naik dari kelesuan yang terjadi belakangan ini.
INdeks gabungan Nasdaq (Nasdaq Composite Index) naik 4.26 , atau sekitar 0.94 % , menjadi 455.63 .
Itu merupakan kenaikan terbesar pasar setelah naik lebih dari 7 poin pada 19 Oktober      
Percepatan saham OTC melebihi decliners sebanyak 1,120 menjadi 806 .
Tapi gerakan tersebut teringgal oleh kenaikan yang lebih kuat dalam hasil Bursa Efek New York (New York Stock Exchange).
Indeks Gabungan Bursa Saham New York (Big Board) naik lebih dari 1,4 %, dan Indeks Rata-rata Industri Dow Jones melompat 1.6 % .
Kenaikan Nasdaqdipimpin oleh saham-saham indsutri terbesarnya.
Nasdaq 100 naik 7.08 ke 445.23. 
Indeks Keuangan dari 100 laba bank-bank dan peruhaan asuransi terbesar menambah 2,19 menjadi 447,76.
Sekto kuat lainnya yang diindikasikan naik adalah Indeks Tranportasi, naik 7,55 menjadi 475,35, dan Indeks Pelayanan Umum, naik 8,68 menjadi 730,37.
Volume Sistem Pasar Nasional (National Market System) meningkat menjadi 94,425,000 saham dari 71.7 juta pada hari Senin.
Banyak saham teknologi terbesar Nasdaq yang berada di garis depan balapan tersebut.
Microsoft bertambah 2 1\/8 menjadi 81 3\/4 dan Oracle Systems naik 1 1\/2 menjadi 23 1\/4 .
Intel naik 1 3\/8 menjadi 33 3\/4 .
Tapi pemain saham/trader yang memperhatikan saham memperingatkan kenaikan ini mungkin merupakan "fenomena satu hari" yang lain."
Saham Teknologi membuat bosan pukulan terberat dari sell-off (penjualan dengan harga rendah untuk mengurangi kerugian) pasar OTC baru-baru ini, dan pemain saham mengatakan wajar jika mereka naik dengan tajam sekarang, bahwa pasar telah berbalik arah.
Tapi, mereka memperingatkan, investor konservatif akan selamat jika menjual hingga kekuatannya.
`` Mereka akan selalu menjadi yang pertama dijual ketika orang-orang mengambil keuntungan, karena orang-orang paling takut dengan saham teknologi tinggi, '' ujar Robin West, direktur riset untuk divisi Lanyi dari Ladenburg Thalmann, yang mengkhususkan dalam saham-saham berkembang yang baru.
Kelompok teknologi memasukkan banyak saham-saham pasar OTC terbesar, yang mendominasi Indeks Gabungan Nasdaq yang disesuiakan dengan proporsi pasar.
Para analis mengatakan balapan di dalam kelompok telah mengangkat pasar, sedangkan kelemahan di dalam sektor sering menenggelamkan harga saham tak tercatat secara luas.
Tapi meningkatnya ketidakjelasan di dalam sektor telah membuat lelah investor yang mencoba mengikuti penurunan dan kenaikannya.
Saham telah dihajar berulang kali oleh persediaan produk yang berlimpah dan pendapatan yang mengecewakan karena industri yang telah dewasa dan lambat pertumbuhannya.
Beberapa bahkan menyatakan kelompok tersebut telah menjadi indikator yang memperlambat, bukan mempimpin.
Sektor teknologi dari Indeks Pasar Modal Dow Jones (Dow Jones Equity Market Index) telah naik hanya sekitar 6.24 % tahun ini, sedangkan Indeks Saham Gabungan Nasdaq (Nasdaq Composite Index) telah naik 18.35 % .
Sementara kerugian indeks gabungan kurang dari sepertiga dari  keuntungan tahun lalu pada penurunan pasar belakangan ini, keuntungan grup teknologi adalah lebih dari setengah.
Sektor Teknologi OTC bukanlah unit yang terpadu.
Grup tersebut terutama terbagi antara perangkat lunak, semikonduktor dan komputer.
Sementara saham komputer terkena pukulan terbesar dari melambatnya industri, banyak saham perangkat lunak dan semikonduktor terus meningkat dalam pasar saham.
Microsoft naik lebih dari 50 % tahun ini, sedangkan Intel lebih dari 40% .
Grup teknologi juga terbagi antara perusahaan besar dan kecil, dengan saham-saham terbesar diperdagangkan sebagai blue-chip pada pasar-pasar saham, sedangkan saham yang lebih kecil mengadu nasib pada kegunaan atau kesalahan individual mereka, para analis mengatakan.
Ketidakjelasan perusahaan tekkologi yang lebih kecil telah memberikan manfaat bagi grup tersebut pada perdagangan saham baru-baru ini, menurut indeks saham Hambrecht & Quist.
Perusahaan broker melacak saham-saham teknologi dengan Indeks Teknologi-nya, yang terapresiasi hanya sebesar 10,59% pada sembilan bulan pertama tahun ini.
Tapi perusahaan tersebut juga melacak perusahaan-perusahaan teknologi yang lebih kecil sebagai bagian dari kelompok yang lebih besar.
Indeks tersebut, yang memuat perusahaan-perusahaan teknologi dengan pendapatan tahunan sebesar $ 200 juta atau kurang, naik 17.97 % pada 30 September tahun ini -- masih tertinggal dari S&P 500, tapi memimpin perusahaan-perusahaan teknologi yang lebih besar.
Kemarin, sahamsaham bank tertinggal dibelakang pasar OTC secara keseluruhan.
INdeks Bank Nasdaq naik 0.17 menjadi 432.78 .
George Jennison , yang memperdagangkan sahamsaham bank untuk Shearson Lehman Hutton , mengatakan saham-saham tersebut cenderung tertinggal karena mereka tidak diperdagangkan sebanyak saham perusahaan lainnya.
tapi, dia menambahkan, sahamsaham yang peka terhadap suku bunga secara umum tertunda.
``Saham yang sensitif terhadap suku bunga tidak bergerak bersama sisa pasar karena ketakutan terhadap apa yang akan dilakukan -LRB- Bank Central (Federal Reserve) -RRB-, '' Mr. Jennison mengatakan.
Dia mengatakan bahwa investor akan memeriksa laporan pekerjaan OKtober, due out Friday , untuk petunjuk mengenai arah ekonomi dan perkiraan singkat terhadap tingkat suku bunga.
Di sisi lain, Mr. Jennison mencatat penurunan belakangan ini pada saham bank dan thrift setidaknya tertahan kemarin.
Shearson Lehman Hutton memberikan semacam berita sambutan kepada investor kecil dengan mengumumkan bahwa mereka tidak akan menangani lagi program terkait dengan indeks arbritase pada rekening mereka.
Shearson , dengan sistem perintah eksekusi dari dalamnya (in-house order execution system) , telah menangani bagian terbesar dari program perdagangan tersebut dalam pasar saham yang tidak diperdagangkan.
(sistem) perdanganan tersebut telah dipersalahkan atas banyaknya ketidakjelasan pasar belakangan ini.
Jaguar dicatat teratas pada daftar paling aktif, topped the most-active list , seraya uang masuk simpanan Amerikanya naik 1 3\/4 menjadi 13 5\/8 dengan lebih dari 6.6 juta ADR diperdagangkan.
Pemerintah Inggris mengatakan mereka akan melepaskan saham emas mereka dalam produsen mobil mewah tersebut jika pemegang saham memilih untuk memperbolehkan seorang penawar mengambil lebih dari 15 % saham perusahaan.
Pengumuman tersebut secara efektif menggeser pemerintah Inggris sebagai suatu penghalang pengambilalihan perusahaan, yang telah diincar oleh General Motors dan Ford .
Gen-Probe merupakan saham pengambilalihan aktif lainnya.
Itu meningkatkan 2 3\/4 hingga 6 pada volume yang ebsarnya lebih dari 1.7 juta lembar saham setelah perusahaan  setuju untuk sibeli oleh Chugai Pharmaceutical dari Jepang untuk sekitar $ 110 juta -- hampir dua kali lipat harga pasar saham Gen-Probe.
Priam Corp. rugi 5\/32 hingga 3\/32 setelah mengajukan perlindungan dari kreditornya dibawah Pasal 11 Undangundang Kepailitan Negara.
MCI Communications bertambah 1 1\/2 menjadi 43 3\/8 .
Perusahaan telah memikul lebih dari $ 40 juta dalam kontrakkontrak selama dua hari terakhir.
Senin, MCI mengumumkan suatu kontrak mulityear senilai $ 27 juta dengan bank investasi Stuart-James .
Kemarin, mereka menerima kontrak tiga tahun senilai  $ 15 juta, dari Drexel Burnham Lambert .
Bank Nasional Florida turun 1 1\/8 menjadi 24 3\/4 .
Senin sore, Dewan Bank Central (Federal Reserve Board) mengatakan mereka menunda persetujuan untuk akuisisi yang diusulkan First Union Corp. senilai $ 849 juta atas Bank Nasional Florida menunda hasil pemerikasaan terhadap praktik peminjaman First Union pada keluarga dengan pendapatan rendah.
Florida National mengataka kemarin bahwa mereka tetap berkomitmen terhadap mergernya.
Dycom Industries naik 3\/4 menjadi 16 3\/4 setelah mereka setuju untuk membeli Ansco & Associates dan dua afiliasi lainnya untuk cash and stock .
Nilai transaksi tersebut tidak diberitahukan.
Perusahaan yang dibeli menyediakan jasa telekomunikasi untuk industri telepon.
Willamette Industries , yang sahamnya telah terkena kerugian dalam resesi belakangan ini, naik 1 1\/2 menjadi 49 .
Saham tersebut adalah salah satu dari industri produk kertas yang naik setelah penawaran Georgia-Pacific sebesar $ 3.18 juta untuk Great Northern Nekoosa .
Larangan merokok permanen pada hampir semua rute penerbangan domestik memenangkan persetujuan dari Dewan , yang secara terpisah memberikan Presiden Bush  Undang-undang tahun fiscal hampir sebesar $ 67 miliar termasuk dana konstruksi pertama untuk stasiun luar angkasa.
Larangan merokok tetap tergabung pada undangundang transportasi seniali $ 27.1 miliar masih melebihi hambatan dana di Kongres.
Tapi tindaka kemarin mengistirahatkan perlawanan yagn tersisa dari perusahaan rokok.
Menghadapi kekalahan yang tak terelakkan, industri yang pernah mendominasi menolak semua voting/pemungutan suara tercatat pada larangan tersebut, yang melingkupi semua kecuali bagian kecil sebesar 1 % dari penerbangan harian di Amerika Serikat.    
Satu-satunya pengecualian adalah sekitar 3 penerbangan  jam atau lebih yang mulai atau berakhir di Hawaii dan Alaska .
Memperkirakan enakmen/pengesahan akhir undang-undang bulan ini, larangan ini akan berlaku 96 hari kemudian, atau pada awal Februari.
Pada hasil perhitungan 394-21, Dewan mengadopsi rancangan undang-undang transportasi mendasar.
Tapi undang-undang tersebut masih menghadapi pertanyaan-pertanyaan seputar dana karena itu juga kendaraan untuk sekitar $ 3.1 miliar dalam pemberian tambahan untuk program penegakan hukum dan anti narkoba.
Pengeluaran tambahan mendorong rancangan undang-undang sekitar $ 2 miliar diatas batas atas dana yang ditentukan, dan kepemimpinan Komite Derma Dewan harus mencari suatu pembebasan dengan harapan menyelesaikan tindakannya hari ini.
Undang-undang terpisah senilai $ 67 juta yang dikirim ke Gedung Putih juga memiliki kesulitan pendanaan juga, tapi tertolong terutama oleh kbillion bill sent to the White House had budget difficulties , too , but was saved ultimately pentingnya ia bagi sekelompok besar kepentingan dalam Kongres dan pemerintahan itu sendiri.
Tidak ada undang-undang tunggal tahun ini yang menyertakan pengeluaran yang lebih bebas untuk programprogram domestik dan, diluar dari stasiun luar angkasa, rancangan undang-undang menggabungkan ketentuan jangka penjang mempengaruhi pasar hipotek/mortgage negara.
Batas atas yang sekarang atas pinjaman rumah yang diasuransikan oleh Federal Housing Administration naik hingga $ 124,875 selama tahun keuangan 1990 .
Dan dalam menghadapi peminjaman yang naik, batasan dari jaminan pinjaman FHA akan naik hingga $ 73.8 miliar .
Secara terpisah, undang-undang memberika wewenang kepada Departemen Perumahan dan Perkembangan Kota (Department of Housing and Urban Development) untuk memfasilitasi pendanaan ulan peinjaman dengan bunga tinggi yang disubsidi oleh pemerintah dibawah program pemilih rumah yang disebut Bagian 235 (Section 235) untuk keluarga berpendapatan rendah.
Ketentuan ini menghadapi perlawanan dari bank-bank investasi yang khawatir mengenai gangguna atas portofolio klien mereka.
Tapi janji atas setidaknya $ 15 juta dalam tabungan baru membantu menciptakan kerja sama antara Kepala HUD Jack Kemp dan pembuat undang-undang yang ingin melindungi projek mereka yang lain.
Sekitar $ 1.8 miliar untuk stasiun luar angkasa akan menggandakan tingkat tahun lalu, dan jumlah pemberian untuk and National Aeronautics and Space Administration akan naik 16 persen hingga hampir $ 12.4 miliar.
Serangkaian projekprojek mahal, termasuk pesawat luar angkasa nasional berkecepatan tinggi dan satelit teknologi komunikasi canggih, akan terus dilanjutkan dalam batasan-batasan tersebut.
Dan sementara mewajibkan batasan yang berdasar undang-undang sebesar $ 1.6 miliar pada pengeluaran mendatang, undang-undang tersebut akan memberikan NASA $ 30 juta untuk memulai misi CRAF-Cassini, penerus satelit luar angkasa Voyager.
Secara terpisah, National Science Foundation menjanjikan kenaikan 7.7 % untuk meningkatkan pemberiaannya menjadi $ 2.07 juta.
Dan sementara mengejar inisiasi tersebut, Kongres dan Gedung Putih akan ditekan juga oleh *ICH*-2 kenaikan yang besar-- $ 551 juta-- pada dana keseharan veteran.
Hasilnya adalah bahwa semua pihak terpaksa to sleight of hand untuk memberika ruang bagi program perumahan dan lingkungan yang berkompetisi, dan komitmen sekarang akan membawa pengeluaran yang berlebihan pada tahun keuangan 1991 .
Anggota senior Komite Dana Dewan (House Budget Committee) dikurangi karena frustasi untuk meningkatkan hambatan individual parlementer pada undangundang perseorangan, tapi mengakui bahwa banyak kekacauan yang sekarang terjadi bercabang dari permainan keuangan yang terkait dengan perjenjian tingkat tinggi mereka dengan Gedung Putih.
`` Sulit mendapatkan perhatian pemerintah atas apapun, '' ujar anggota Republikan Bill Frenzel -LRB- R. , Minnesota -RRB- , `` karena seluruh perjanjian dibangun di atas gimmickry (akal-akalan cerdik).
'' Diantara subsidi tersebut, dilanjutkan dalam undang-undang transportasi senilai $ 30.7 juta untuk mempertahankan jasa terbang komersial untuk sekitar 92 komunitas, sering kali di daerah pedalaman.
Ketua Komite Derma Senat (Senate Appropriations Committee Chairman) Robert Byrd -LRB- D. , W.Va .
-RRB- secara keras menentang pemotongan yang lebih besar yang dicari oleh Dewan.
Tapi pada masa dimana Gedung Putih ingin menghentikan seluruh programnya, Republikan telah berada di antara juara-juara yang memimpin.
Senator Pete Domenici -LRB- R. , N.M. -RRB- , anggota Republikan yang mengatur Komite Dana Senat, menggnuakan pengaruhnya untuk menyelamatkan lebih dari $ 132,000 pada subsidi untuk pelayanan penerbangan menuju Sante Fe , N.M. , dan lebih dari $ 2.1 juta akan diberikan untuk pelayanan pada delapan komunitas di barat Nebraska, distrik Republikan, Virginia Smith pada Komite Derma Dewan.
GP Express , perusahaan penerbangan independen yang melayani Nebraska , memperkirakan hampir 40% pendapatannya darang dari subsidi tersebut, dalam beberapa kasus, melebihi biaya satu tiket .
Sebagai contoh, seorang penumpang dapat terbang dariChardon , Nebraska, , menuju Denver dengan biaya serendah $ 89 hingga $ 109 , berdasarkan harga yang ditetapkan perusahaan.
Tapi karena rendahnya jumlah pengguna, biaya pada pemerintah federal untuk tiap penumpang diperkirakan adalah $ 193, berdasarkan komite derma Dewan dan Senat.
Tindakan Dewan kemarin terjadi karena Senat tetap terperosok dalam kesulitan dalam suatu rancangan undang-undang bernilai lebih dari  $ 17.25 miliar meliputi dana untuk departemen Luar Negeri, Perdagangan dan Hukum untuk tahun keuangan 1990.
Undang-undang yang disetujui bersama diluluskan oleh Dewan minggu lalu tapi kini telah meprovokasi perdebatan yurisdiksi dengan Komite Hubungan Luar Negeri Senat, yang dengan iri melindungi hak prerogatifnya atas kegiatan di Departemen Luar Negeri.
Rasa iri yang sama dapat melahirkan kebingungan, bagaimanapun, pada kosongnya pengesahan undang-undang apapun tahun ini.
Appropriator Dewan dan Senat mencoba membuat batas waktu tanggal 30 November setelah undang-undang mereka akan menjadi kata terakhir tentang bagaimana dana tersebut akan didistribusikan.
Tapi pada hasil 53-45 ketentuan ini dilepaskan dari undang-undang semalam setelah Ketua Hubungan Luar Negeri Claiborne Pell -LRB- D. , R.I .
-RRB- mengeluh bahwa itu adalah pencampuran kekuasaan eksklusif yang ditetapkan pada panelisnya selama lebih dari tiga dekade.
Coda Energy Inc. telah mengatur suatu fasilitas kredit sebesar $ 50 juta dengan NCNB Texas National Bank , suatu unit dari NCNB Corp. , dari  Charlotte , N.C .
Perusahaan minyak dan gas Dallas mengatakan bahwa $ 10 juta dari fasilitas tersebut akan digunakan untuk mengkonsolidasi $ 8.1 juta hutang perusahaan yang ada terhadap bank, untuk membeli kembali 4 juta dari 4,9 juta saham yang beredar dari saham preferred yang bisa diubah Seri D, dan untuk membeli 10% bunga laba bersih dalam beberapa properti minyak dan gas dari salah satu pemberi pinjamannya, National Canada Corp .
Sisa $ 40 million dapat digunakan selama tiga tahun kedepan untuk akusisi minyak dan gas, perusahaan mengatakan.
Ted Eubank , presiden Coda , megnatkan pinjaman tersebut memberikan suatu suku bunga utama ditambaha poin 1 persen, dengan 85 % dari pendapatan bersih minyak dan gas perusahaan tiap bulan disiapkan untuk pembayaran ulang.
Perusahaan memberikan hampir semua properti minyak dan gasnya sebagai jaminan, ia mengatakan.
General Dynamics Corp. telah diberikan kontrak Angkatan Udara sebesar $ 843 juta untuk pesawat F-16 dan peralatan terkait.
Divisi sistem pertahanan Loral Corp. menerima kontrak Angakatan Udara senila $ 54.9 untuk melatih sistem senjata F-15.
Southern Air Transport Inc. memenangkan kontrak Angkatan Udara dan Laut senilai $ 47.5 juta untuk pelayanan transportasi.
International Business Machines Corp. mendapat kontrak Angkatan Udara sebesar $ 31.2 juta untuk peralatan sistem data satelit.
Directed Technologies menerima kontrak Defense Advanced Research Projects Agency senilai $ 28.3 juta untuk penelitian sistem tenaga pendorong terbaru.
Propper International Inc. mendapatkan kontrak Angensi Logistik Pertahanan (Defense Logistics Agency ) senilai $ 22.8 juta untuk pakaian kamuflase perang.
Santa Fe Pacific adalah jenis cerita yang disukai Wall Street.
Karena nilai asetnya tidak diketahui, para analis bebas menentukan angkanya
Dalam satu dari sekian skenario yang menyenangkan, Gary Schneider dari Gary Scheider menulis pada bulan Maret bahwa ril estate nya sendiri bernilai $ 4.5 miliar.
Masukkan kedalamnya jalur kereta api, pertambangan, pipa minyak dan gasnya, dia dan yang lain berpendapat, perusahaan berbasis Chicago itu setidaknya bernilai 30 per lembar saham.
Dan mengapa pemegang saham berharap untuk mendapatkan nilai yang diperkirakan tersebut? 
'' Itulah alasan lain Wall Street menyukai Santa Fe.
Dengan ahli riil estate seperti Olympia & York dan Itel milik Samuel Zell memiliki hampir 40 % dari saham Santa Fe, manajemen berada di bawah tekanan -- dalam frase yang disukai Wall Street -- untuk segera memaksimalkan nilainya.
''Tapi nilai, ternyata, hanyalah apa yang bersedia dibayar pembeli.
Dan dengan pengumuman terbaru perusahaan bahwa mereka merencanakan penjuala sebagian dari rill estat-nya, nilainya tiba-tiba terlihat lebih miskin.
Santa Fe telah memberitahukan bawah mereka sedang bernegosiasi untuk menjual 20% kepemilikan pada unit riil estat nya kepada Sistem Pensiun Karyawan Pemerintah California (California Public Employees Retirement System) untuk nilai sekitar $ 400 juta.
Karena unit riil estat juga menyertakan utang, nilai yang dihubungkan dengan rill estat itu sendiri hampir mencapai $ 3 miliar.
`` Nilai aset bersih yang disiratkan oleh 22.70 -LCB- per lembar saham-RCB- berada di bawah level 30 yang dipercaya Wall Street, '' PaineWebber mengatakan.
`` Bagian atasnya ada dalam riil estat tak berwujud... yang tidak lagi tidak berwujud.
''Jadi berapa nilai Santa Fe?
Jika jalur kereta api dinilai berdasarkan pasar swasta-- pada kelipatan pendapatan yang sama seperi pada penjualan baru-baru ini atas CNW -- seharusnya nilainya adalah $ 1.65 miliar.
Kompromi antara investor optimis dan pesimis menempatkan aset-aset dan uang tunai -- termasuk 44% kepemilikan pipa minyak yang diperjualbelikan secara bebas -- pada nilai $ 2 miliar.
Santa Fe juga memiliki hutang sebesae $ 3.7 miliar.
Sebagai tambahan, perusahaan jalur kereta apinya kehilangan $ 750 juta dalam gugatan antitrust (gabungan-gabungan industri), yang sekarang sedang naik banding dan yang para analis katakan dapat di tutup untuk sepertiga dari jumlah tersebut.
Itu menghasilkan nilai bersih sekitar $ 17 per lembar saham untuk perusahaan dengan dasar pasar swasta.
Tapi Santa Fe , saat ini diperdagangkan pada 18 7\/8 , sepertinya tidak menyadari nilai pasar swasta dengan menjual aset-asetnya , karena dengan pajak yang melawannya akan menjadi sulit.
Rencananya, malahan, adalah untuk melakukan spin off pada sisa unit riil estat-nya dan kemungkinan melakukan yang sama dengan aset pertambangan dan energinya.
Robert D. Krebs , ketua Santa Fe, berargumentasi bahwa karena bisnisnya dinilai dengan cara yang berbeda, `` jumlah dari bagian-bagiannya bisa lebih besar dari keseluruhannya.
''Tapi tidak jelas mengapa itu bisa terjadi.
Argumentasi spinoff, bagaimanapun , membalikkan dugaan saat ini bahwa aset-aset lebih bernilai bagi pembeli swasta dibandingkan pemegang saham publik.
Dan riil estat biasanya tidak diperdagangkan dengan baik dibawah kepemilikan publik.
Salomon Brothers mengatakan, `` Kami yakin properti-properti riil estat akan diperdagangkan pada tingkat potongan... setelah unit tidak bergeraknya di spin off... .
Dan bagaimana dengan biaya. dan risiko, menunggu untuk mendapatkan nilai pasar swasta hipotetis tersebut?
'' Beberapa analis tetap memberika indikasi peningkatan.
Mr. Schneider dari Bear Stearns mengatakan 0 ia menghitung ulang nilai aset perusahaan dan, sambil menunggu, tetap mendukung rekomendasi "beli" atas kepercayaan bahwa ia akan menemukan "nilai" 30 per lembar saham.
Dia menambahkan : `` Jika untuk alasan apapun Saya tidak mendapatkan nilainya, maka saya tidak akan merekomendasikannya.
''Graeme Anne Lidgerwood dari First Boston menilai Santa Fe pada  24 , turun dari perkiraan sebelumnya yaitu 29 .
Laporan terbarunya mengklasifikasikan saham tersebut sebagai ``tunggu.
'' Tapi kelihatannya it appears to be the sort of hold one makes while heading for the door .
Mengutip dari laporan: `` Dsikon kecil saham pada penilaian aset membuatnya menjadi relatif tidak menarik untuk investasi pada harga saat ini, terutama memperhitungkan risiko bahwa perkiraan kita dapat berada pada sisi agresif.
'' Ketua Krebs mengatakan bahwa dana pensiun California akan mendapatkan penawaran harga yang tidak ditawarkan pada yang lain.
Dengan kata lain: riil estate memiliki nilai yang lebih tinggi dari yang ditunjukkan oleh transaksi yang ditunda itu.
Karena kebanyakan unit riil estat berada di California , dana pensiun akan menjadi sekutu polotik yang berguna di negara bagian dimana pembangunan kadang disandera dewan penzonaan.
Dan, seperi yang Mr. Zell katakan, dengan Itel dan O&Y pada dewan unit usaha, riil estate akan dijalankan oleh "kelompok yang sangat tdak biasa" untuk mengatakan terakhirnya.
Maka mungkin jika kemudian riil estat Santa Fe-- bahkan dalam status bahaya karena gempa bumi -- dapat, satu hari, mengambil tebusan raja.
Tapi seperti analis Drexel, Linda Dunn mencatat, propertinya akan dikembangkan dalam 15 hingga 20 tahun.
Jadi terlepas dari pembicaraan menyenangkan Wall Street tentang segera ``memaksimalkan nilainya, '' para pemegang saham dapat berada dalam penantian yang lama.
Santa Fe Pacific -LRB- NYSE ; Lambang : SFX -RRB- Bisnis: Jalur kereta api, sumber daya alam dan riil esate. Tahun berakhir pada 31 Desember 1988 : Pendapatan: $ 3.14 miliar Kerugian bersih : $ 46.5 juta; 30 sen per saham Kuartal Ketiga, 30 September, 1989 : Pendapatan bersih : 21 sen per lembar saham melawan kerugian bersih sebesar $ 4.11 per lembar saham Volume perdagangan harian rata-rata : 344,354 saham. Orkem S.A. , manufaktur kimia yang dikendalikan pemerintah Perancis, membuat tawaran yang menarik sebesar 470 sen Inggris -LRB- $ 7.43 -RRB- per lembar saham untuk 59.2 % saham grup kimia khusu Inggris, Coates Brothers PLC, yang belum dimiliki siapapun, dua pihak mengatakan.
Penawaran tersebut, yang memeri nilai pada keseluruhan Coates pada # 301 juta, telah diterima oleh eksekutif Coates dan pemegang saham lain yang memiliki 12.4 % dari perusahaan.
Persetujuan tersebut memberikan Orkem kendali atas 53.2 % kepemilikan dalam perusahaan.
Orkem dan Coates mengatakan Selasa kemarin bahwa keduanya mempertimbangkan merger, melalui anak perusahaan Orkem di Inggris, Orkem Coatings U.K. Ltd .
Orkem , grup kimia terbesar ketiga Perancis, mengatakan mereka akan mendanai akuisisi melalui sumber internal.
Pengambil alihan akan diikuti dengan restrukturisasi atas unit Orkem di Inggris, termasuk tambahan bisnis Orkem yang terkait dan kemungkinan akuisisi lebih lanjut.
Orkem mengatakan mereka akan mencoba membuat penawaran saham ke masyarakat untuk bisnis-bisnis Inggrisnya.
Intelogic Trace Inc. mengatakan mereka mencari alternatif-alternatif untuk memaksimalkan nilai pemegang saham, termasuk kemungkinan penjualan perusahaan.
Tapi Asher B. Edelman , yang mengendalikan sekitar 16 % dari San Antonio , Texas , perusahaan pelayanan komputer, bersikeras bahwa pengumuman tersebut tidak ada hubungannya dengan pertarungan yang sedang berlangsung untuk mengendalikan Datapoint Corp .
Semua penjualan Intelogic dapat berdampak pada pertempuran antara Mr. Edelman dan pengacara New York, Martin Ackerman untuk kendali atas 0Datapoint .
Intelogic memegang 27.5 % saham Datapoint yang beredar.
Mr. Edelman mengatakan keputusan tersebut `` tidak ada hubungannya dengan Marty Ackerman .
'' Mr. Ackerman menantang bahwa itu adalah tanggapan langsung atas usahanya untuk mendapatkan Datapoint .
Intelogic telah di  spun off dari Datapoint empat tahun lalu, segera setelah Mr. Edelman mengambil alih Datapoint .
Marks & Spencer PLC melaporkan keuntungan sebesar 12 % pada laba sebelum pajak tengah tahun pertama, terutama dikarenakan perbaikan kinerja di Inggris dan benua Eropa.
Pada enam bulan yang diakhiri 30 September, laba sebelum pajak pada penjual makanan dan pakaian Inggris tersebut naik hingga # 208.7 juta-LRB- $ 330.1 juta-RRB- dari # 185.5 juta tahun lalu.
Hasilnya melebihi perkiraan para analis, yang rata-ratanya senilai # 200 juta, dan Marks & Spencer merespon pada perdagangan di Bursa Saham London dengan kenaikan delapan sen Inggris ke 188 sen.
Laba setelah pajak dan bunga minoritas tapi sebelum item luar biasa (extraordinary items) naik 12 % menjadi # 135.2 juta; pendapatan per lembar saham naik lima sen dari 4.5 sen.
Marks mengumumkan deviden per saham sementara adalah 1.85 sen / pence , dibandingkan dengan 1,7 pence tahun sebelumnya.
Penjualan naik 11% ke # 2.5 miliar dari # 2.25 miliar, sedangkan laba operasi naik 13 % ke # 225.7 juta dari # 199.8 juta.
Penjualan di Amerika Utara dan negara timur jauh melambung karena akusisi, naik 62% ke # 278 juta.
Laba operasi turun 35 % , bagaimanapun, ke # 3.8 juta*U* .
Brooks Brothers , yang dibeli Marks tahun lalu, mendapatkan laba operasi turun setengah hingga menjadi # 5 juta.
Pemeriksa thrift federal dan negara bagian mendapati bukti dari tindakan kriminal pada bangkrutnya Lincoln Savings & Loan Association , dan pejabat California menguraikan suatu usaha ``menutupi kesalahan / whitewash ''oleh wakil ketua pejabat federal Danny Wall .
Pada hari yang menarik perhatian masyarakat, dimana saksi dan bukti ditunjukkan, para pemeriksa menjelaskan penemuan shredded documents, anak perusahaan misterius di Panama, jutaan dolar yang dialirkan ke bank di Swiss, dan sikap kemenangan dari wakil Mr. Wall, satu dari yang digambarkan bertingkah lebih seperti public-relation untuk thrift dari pada untuk negara.
Pejabat California juga mengatakan dia mengirimkan FBI (Federal Bureau of Investigation) suaru paket dokumen terkait dengan kontribusi senilai $400,000 yang dilaporkan sebelumnya dari perusahaan induk Lincoln yang diminta oleh Senator Alan Cranston -LRB- D. , California .
-RRB- .
Pemeriksa negara Alex Barabolak mengatakan tindakan Lincoln menghasilkan "hutang yang menggunung untuk memberikan gaya hidup mewah bagi pemiliknya."
Pemeriksa federal yang lain, John Meek , mengatakan pemilik utama Lincoln, Charles Keating Jr. , dan keluarganya menarik setidaknya $ 34 juta dari thrift dalam bentuk gaji, bonus dan melakukan penjualan surat berharga pada 3,5 tahun sebelum pihak yang berwenag menangkapnya pada awal tahun ini.
Kebangkrutan Lincoln dapat membebani para pembayar pajak sebesar $ 2.5 miliar, berdasarkan perkiraan, membuatnya sebagai kebangkrutan termahal dalam sejarah.
``Saya pikir terdapat banyak bukti untuk mengindikasikan suatu kemungkinan kegiatan kriminal , '' ujar Mr. Meek, yang ikut serta dalam pemeriksaan tahun lalu atas thrift Irvine , California.     
Dia mengatakan bahwa bukti menunjukkan kesalahan yang dilakukan oleh Mr. Keating `` dan yang lain,'' walaupun dia tidak menyatakan pelanggaran spesifik apapun.
Richard Newsom , pejabat negara California yang tahun lalu memeriksa perusahaan induk Lincoln, American Continental Corp. , mengatakan dia juga melihat bukti bahwa tindakan kriminal telah dilakukan.
`` Itu jelas terlihat seperti itu, '' dia mengatakan.
Dia mengatakan 30 % dari hutang yang diperiksanya merupakan `` hutang mati pada hari mereka dibuat.
''Pemeriksa negara juga mengatakan pengawas pemeriksa federal  paralel terlihat sangat enggan untuk meminta pengurangan nilai aset hutang buruk Lincoln sehingga dia segera menjadi curiga.
``Kemudian, kekhawatiran saya mengenai "penutupan kesalahan/whitewash" menjadi semakin serius, '' dia mengatakan.
Dia mengatakan hutang yang asam/buruk itu ``mengerikan'' dan menambahkan , `` Anda membuka dokumennya dan itu semua melompat pada Anda".
Leonard Bickwit , pengacara Washington untuk perusahaan induk Lincoln, mengatakan dalam suatu wawancara , ``Kami menyangkan semua tindakan kriminal yang dilakukan oleh perusahaan atau pejabatnya.
'' `` Mereka yang bersaksi-LCB- kemarin-RCB- telah secara konsisten menyatakan bahwa siapapun yang tidak setuju dengan mereka adalah bagian dari pengelabuan, penutupan kesalahan atau karena pengaruh kekuasaan yang berlebihan, '' Mr. Bickwit mengatakan.
`` Kami secara umum tidak setuju dengan penemuan dari pemeriksaan mereka..
'' Wakil Mr. Wall mengeluh mereka tidak diberikan kesempatan untuk menanggapi kritik yang dibawa selama sesi penunjukkan bukti dan saksi Kokite Perbankan, dimana Ketua Panitia Henry Gonzalez -LRB- D. , Texas -RRB- telah menggunakan forum untuk mengecam penanganan Mr. Wall atas masalah tersebut dan memintannya untuk menyingkir dari pekerjaannya.
``Beberapa hal yang dikatakan Mr. Newsom setidaknya menyesatkan, '' ujar Kevin O'Connell , salah satu dari pembuat aturan Washington yang bertanggung jawab atas penanganan Lincoln.
Dalam sebuah wawancara, dia mengatakan pembuat aturan dengan segera menyarakan satu dari hutangnya yang disebutkan pembuat aturan negara merupakan kerugian besar, dan memaksa Lincoln untuk membuat penyusutan penyesuaian sebesar $ 18 juta pada yang lain.
`` Tanggapan kami terhadap penutupan kesalahn akan berupa, lihat apa yang telah terjadi, '' pejabat Washingtin yang lain, Alvin Smuzynski , mengatakan dalam suatu wawancara.
Pejabat negara menangkap perusahaan tersebut pada bulan April, sehari setelah perusahaan induk mendaftarkan diri para proses hukum kepailitan.
Pemerintah kemudian membawa tuntutan penipuan sebesar $ 1.1 miliar melawan Mr. Keating dan yang lainnya.
Republikan Gonzalez telah mengeluh bahwa pemeriksa telah menunggu terlalu lama, bagaimanapun, tidak mempedulikan rekomendasi pejabat daerah untuk menempatkan Lincoln pada penerimaan (receivership) dua tahun sebelum dia bangkrut.
`` Dia mengambil tindakan ceroboh dengan mengabaikan buktinya, '' Republikan Gonzalez mengatakan.
Pemeriksa thrift negara Eugene Stelzer mengatakan dia menemukan bahwa kepala pemeriksa federal Steve Scott sama sekali tidak berniat pada serangkaian tindakan yang diduga merupakan penipuan.
`` Sebetulnya , itu seperti dia berkeja untuk departemen public-relation Lincoln , '' Mr. Stelzer menyatakan dalam kesaksiannya*T*-1 .
Dan David Riley , pemeriksa federal yang bekerja dibawah Mr. Scott , mengatakan dia menemukan ketuannya dengan anehnya percaya pada Lincoln.
Diminta untuk komentarnya, juru bicara Mr. Scott mengatakan: `` Mr. Scott telah berbicara dengan pengacaranya, yang telah menasihatkannya untuk tidak berbicara dengan siapapun.
'' Mr. Meek mengatakan bahwa satu atau dua hari sebelum perusahaan induk Lincoln mendaftarkan proses kepailitan , dia dan pemeriksa yang lain melihat "suatu truk dengan tanda padanya mengatakan itu merupakan dari Pusat Penghancuran Dokumen.
' Kami memeriksa setidaknya dua kantong plastik besar kertas shredded dimasukkan ke dalam truk.
'' Mr. Bickwit mengatakan kertas itu telah disumbangkan ke `` organisasi amal yang menjualnya untuk daur ulang.
Mereka shredded nya karena itu berisi informasi keuangan mengenaik kreditor dan nasabah mereka.
'' Mr. Meek mengatakan kecurigaanya bertambah karena beberapa investasi asing yang dilakukan oleh Lincoln , termasuk $ 22 juta yang dibayarkan pada Credit Suisse of Switzerland , $ 18 juta pada Saudi European Bank di Paris , $ 17.5 juta investasi di perusahaan dagang Bahamas, dan perusahaan yang baru-baru ini ditemukan di perusahaan berbasis Panama , Southbrook Holdings .
Mr. Bickwit mengatakan, "Saya dapat melihat mengapa pemeriksa S&L akan menganggap ini sebagai kegiatan yang tidak umum, '' tapi mengatakan bahwa investasi luar negeri `` pada dasarnya mencapai break even '' untuk S&L .
