RUU tersebut akan memberi kuasa pada pengadilan untuk memerintakan pemberian SIM semacam itu sebagai kondisi masa percobaan.
Senator Negara Bagian J.E. "Buster" Brown, anggota dari partai Republican yang mencalonkan diri untuk posisi jaksa agung, memperkenalkan RUU tersebut.
Ia mengatakan SIM yang sudah dimodifikasi tersebut akan memberi "rasa malu" pada remaja dan dewasa muda dan akan menjadi penangkal penyalahgunaan narkoba.
Richard Avena, direktur eksekutif Texas Civil Liberties Union, menyebut proposal tersebut sebagai "tipu muslihat politik," dan menurutnya gagal dalam mengenali isu narkoba sebagai masalah kesehatan.
Amandemen yang ditawarkan oleh Rep. Douglas Bosco -LRB- D., Calif. -RRB-, disetujui dengan suara 283-132 dalam debat pembahasan RUU yang dirancang untuk memperkuat kekuasaan Departemen Transportasi dalam menangani pembelian keluar bertumpu (leveraged buy-outs) atas perusahaan-perusahaan penerbangan.
RUU ini akan memerintahkan institusi ini untuk memblok akuisisi atas 15 % atau lebih saham perusahaan penerbangan bila pembelian tersebut mengancam keselamatan, mengurangi kemampuan perusahaan tersebut untuk berkompetisi, atau menjadikan perusahaan penerbangan tersebut di bawah kendali asing.
Debat atas perundang-undangan ini, yang terancam diveto oleh Presiden Bush, akan dilanjutkan hari ini.
Amandemen tersebut akan memerintahkan departemen untuk memblok pembelian perusahaan penerbangan besar oleh siapa pun yang telah menjalankan dua atau lebih perusahaan penerbangan yang telah mengajukan perlindungan atas kreditor di bawah Pasal 11 Kitab Undang-undang Kepailitan.
Tahun 1983, Continental Airlines milik Texas Air mendaftarkan kepailitannya.
Sebelumnya tahun ini, Eastern Airlines milik Texas Air mendaftarkan kepailitannya.
"Amandemen ini mestinya diberi subjudul amandemen 'Jangan biarkan Frank Lorenzo mengambil alih satu penerbangan lagi,'" kata Rep. James Oberstar -LRB- D., Minn. -RRB-, ketua subkomite aviasi di parlemen, yang berargumentasi bahwa kondisi tadi tidak perlu sebab RUU tersebut sudah memberikan departemen kekuasaan yang besar untuk memblok transaksi-transaksi yang tidak diinginkan.
Selama bertahun-tahun, tatacara yang ketat mengatur setiap pertemuan staff di pusat teknis Nissan Motor Co.  di suburban barat Tokyo.
Karyawan memakai tanda identifikasi yang menyebutkan bukan hanya nama tapi juga tanggal mereka mulai bekerja.
Tidak seorangpun bisa menyuarakan opini sebelum semua orang ynag lebih senior sudah berbicara lebih dulu, sehingga karyawan yang lebih muda -- seringkali justru yang paling antusias dan inovatif -- jarang berbicara sedikitpun.
Namun tahun 1986, tanda identifikasi dan aturan "jangan berbicara di luar giliran" dihapuskan -- langkah awal dalam revolusi budaya yang masih berlangsung dengan lambat bagai laju kereta barang.
Di tahun-tahun belakangan, NIssan telah menjalankan jadual kerja fleksibel dan mengijinkan karyawan berpakaian santai, bahkan memakai celana jins.
Aturan yang melarang staf memiliki mobil dari kompetitir telah dicabut, dan kini banyak desainer mengemudikan mobil asing untuk mendapatkan ide-ide yang berguna.
Lagu perusahaan Nissan yang telah berumur puluhan tahun yang banyak menyebutkan tentang Gunung Fuji telah digantikan *-217 dengan lagu bernada cepat yang dinyanyikan oleh vokalis Jepang ternama.
Dan untuk pertama kalinya dilakukan oleh perusahaan Jepang, Nissan baru-baru ini membuka asrama perusahaan campur (laki-laki dan perempuan) yang pertama bagi karyawan lajang di pusat teknis di suburban Tokyo.
"Kami banyak mendebatkan yang ini secara internal," aku Tadashiko Fukuyama, pejabat humas senior.
"Namun pada akhirnya, manajemen teratas memutuskan untuk mengikuti suara generasi yang lebih muda."
Glasnost korporat tersebut merupakan alasan utama mengapa Nissan, setelah bertahun-tahun membuat mobil yang biasa-biasa saja dan laba yang buruk, mulai melonggarkan cara-cara kakunya dan kini mengeluarkan sederetan hits, dari sedan Maxima yang manis dan 300ZX yang mirip Porsche hingga Poo yang membangkitkan nostalgia, sebuah mobil mini yang hanya dijual di Jepang.
Perubahan haluan yang dilakukan perusahaan ini masih belum selesai; banyak tes krusial baru saja dimulai.
Namun kemajuannya yang mengejutkan membawa pelajaran penting bagi perusahaan bermasalah.
Yang utama: Budaya perusahaan tidak bisa diubah secara radikal kecuali manajemen teratas mengakui lebih dulu bahwa keadaan sudah menjadi serba salah dan kemudian secara terbuka mengambil komandi. 
Atsusgu Muramatsu, wakil presiden eksekutif keuangan, membantu memulainya bulan Desember 1986, ketika perusahaan sedang menuju kepada kerugian - pertama kalinya ini terjadi atas perusahaan pembuat mobil Jepang semenjak pemulihan ekonomi pascaperang di negara tersebut.
"Inilah waktunya mengkritik diri sendiri untuk menemukan apa yang salah dengan kami," katanya.
Yutaka Kume, yang mengambil kendali sebagai presiden Nissan bulan Juni 1985, menambahkan, "Saya sangat kecewa."
Tidak mengherankan.
Nissan, pembuat mobil terbesar kedua di Jepang dan terbesar keempat di dunia, dikalahkan bukan hanya oleh rival terbesarnya, Toyota Motor Corp., tapi juga oleh Honda Motor Co., perusahaan mobil Jepang yang paling sukses di A.S. namun relatif tidak ada apa-apanya di Jepang.
Pangsa pasar Nissan di Jepang terus menerun tahun demi tahun sejak awal dekade ini. 
Penjualannya di A.S. berkurang, sebagian karena naiknya harga akibat naiknya nilai yen.
Yang terparah, Nissan sibuk sendiri dengan pertengkaran dalam manajemen, kronisme dan kekakuan korporasi.
Coba lihat pengalaman Satoko Kitada, desainer interior kendaraan berumur 30 tahun yang bergabung dengan Nissan tahun 1982.
Saat itu, tugas dialokasikan benar-benar berdasarkan senioritas. 
"Desainer tertua bisa mendapatkan bagian dashboard," ingatnya.
"Tingkat berikutnya di bawahnya mengerjakan pintu.
Kalau ada orang baru yang dapat bagian mengerjakan penunjuk kecepatan, itu merupakan hal besar."
SIstem tersebut menghasilkan mobil-mobil kotak dan membosankan dan konsumen malas membelinya.
Berharap untuk mencetuskan penjualan, Nissan memindahkan 5,000 manajer tingkat menengah dan pekerja pabrik ke agen-agen penjualan.
Sementara itu, Presiden Kume memerintahkan semua orang dari manajemen tingat teratas hingga desainer pemula untuk pergi "melihat-lihat kota," mengunjungi bagian-bagian Tokyo yang gaya untuk mendapatkan wawasan tentang bagaimana mengembangkan mobil untuk para pencipta tren.
Beberapa ekskursi ini benar-benar lucu.
Satu kelompok pekerja manufaktur berusia tengah baya dari pabrik Zama di luar Tokyo milik perusahaan tersebut tadinya hendak menjajal suatu restoran trendi di kota.
Namun ketika mereka sampai di pintunya, semuanya takut untuk masuk, kuatir mereka akan tampak tidak cocok dengan tempatnya.
Kunjungan-kunjungan lain berakhir lebih produktif.
Mr. Kume sendiri mengunjungi kantor pusat Honda di distrik kelas atas Aoyama di Tokyo.
Dia sangat menyukai tampilan mobil dan truk Honda di lobinya dengan pencahayaan yang baik, sedemikian hingga ia menyuruh menata ulang tampilan Nissan di lobinya yang gelap.
Kemudian, Nissan meminjam praktek-praktek lain dari Honda, termasuk "kontes ide" bagi para insinyur untuk menumbuhkan kemampuan penemuan. 
Satu insinyur mengembangkan "mobil kepiting" yang bergerak ke samping.
Pergeseran budaya yang sangat mendadak seperti itu mungkin terlihat agak dipaksakan, namun kelihatan asli -- sedemikian hingga, bahkan, beberapa karyawan senior menunjukkan perlawanan.
Nissan menangani orang-orang yang pantang menerima keadaan tersebut dengan cara khas Jepang: Mereka tidak dipecat namun alih-alih "diabaikan," kata Kouji Hori, manajer personalia di Nissan Technical Center.
Walau dengan beratnya penyesuaian, revolusi kultural tersebut sudah mulai menghasilkan mobil-mobil yang menarik.
Satu tahun lalu, perusahaan tersebut nerombak total sedan hampir-mewahnya, Maxima senilai $ 17,699, yang berkompetisi melawan jajaran besar sedan-sedan mewah; model bodi lama yang kotak dan berhidung pesek digantikan dengan garis-garis yang manis dan aerodinamis. 
Sejak itu, Nissan juga telah meluncurkan versi baru dari mobil sport 240SX senilai # 13,249 dan 300ZX.
Model 300ZX yang sudah dimodel ulang berharga hingga $ 33,000 dan disandingkan melawan Porsche 944, yang harganya mulai $ 41,900.
Selain gaya barunya, mobil-mobil Nissan baru memiliki mesin yang lebih bertenaga dan sistem suspensi yang lebih canggih.
Ketiga model baru tersebut melampaui penjualan para pendahulunya dengan selisih yang lebar.
Di pasar dalam negeri, Nissan menarik perhatian dengan produksi terbatas mobil mini dengan gaya yang cukup aneh hingga dianggap imut.
Salah satunya adalah Pao, mobil dua orang dengan atap kanvas yang bisa dibuka dan lampu depan yang dimiringkan sehingga memberikan wajah seperti mata mengantuk.
Nissan awalnya berencana menjual hanya 10,000 Pao, namun penjualan telah melampaui 50,000, dan ada daftar tunggu satu tahun untuk mobil tersebut.
Kemudian, ada S-Cargo, van pengantar barang yang tak biasa dengan badan mirip keong yang menginspirasikan namanya. 
Nissan membantu mengembangkan sebuah restoran di Tokyo dengan kedua kendaraan tersebut sebagai tema desainnya.
Kursinya adalah tempat duduk S-Cargo, dan toko hadiah menjual barang-barang seperti jam alarm bergaya seperti penunjuk kecepatan Pao yang ukurannya lebih besar dari normal.
Semua kendaraan ini telah jauh memperbaiki semangat juang dan citra Nissan -- namun belum banyak mengubah pangsa pasarnya.
Nissan menguasai 29 % pasar mobil Jepang tahun 1980 sebelum secara menyedihkan mulai menurun selama delapan tahun hingga tahun lalu.
Penjualan yang tinggi untuk tahun ini dipastikan akan membalikkan keadaan ini, namun bahkan pangsa pasar 25 % yang diharapkan Nissan untuk 1989 akan mendudukkannya pada posisi jauh di belakang posisi mereka di awal dekade ini.
Nissan mengakui bahwa mereka tidak akan mendapatkan kembali seluruh kerugian pangsa pasarnya di Jepang hingga paling cepat 1995, dan jadual ini bahkan bisa jadi terlalu optimistis.
"Semua orang lain akan mengejar ketertinggalan mereka" atas desain-desain inovatif Nissan, kata A. Rama Krishna, analis kendaraan bermotor di First Boston -LRB- Japan -RRB- Ltd.
Laju Nissan dalam mengeluarkan model-model hits baru akan melambat, katanya, bersamaan ketika musuh bebuyutannya Toyota melepaskan model-model mobil baru mereka.
Demikian juga, di A.S., Nissan telah merebut 5.2 % pasar mobil sejauh tahun ini, naik dari 4.5 % setahun lalu.
Namun bahkan angkat tersebut mendudukkan Nissan sama dengan pangsanya di tahun 1987, dan masih tertinggal dibandingkan masa puncak mereka 5.5 % tahun 1980 dan 1982.
Mengapa?
Sejauh ini, model-model Nissan yang sukses kebanyakan adalah kendaraan khusus dengan potensi jual yang terbatas.
Dalam kelas mobil kompak dan sub-kompak, penghasil penjualan pokok bagi pembuat mobil Jepang, Nissan masih ketinggalan di belakang Toyota dan Honda.
Nissan berharap hal tersebut akan mulai berubah musim gugur ini, dengan sedan kompak Stanza versi barunya.
Stanza sebelumnya tidak ada apa-apanya dibandingkan sukses besar Accord dari Honda dan Camry dari Toyota.
Namun tahun ini, Honda telah merombak Accord dan menjadikannya mobil ukuran menengah.
Nissan justru tetap mempertahankan Stanza barunya sedikit lebih kecil dan memotong harga dasarnya 6 %; dengan harga $ 11,450, harga awal Stanza lebih murah $ 749 dibandingkan model pendahulunya namun dengan mesin yang lebih bertenaga.
Harga Accord dimulai di $ 12,345.
Risiko Nissan adalah bahwa strategi harga dasar murahnya bisa terlewat di tengah-tengah diskon yang sering diiklankan oleh Tiga Besar Detroit.
Tapi "untuk mobil baru, diskon tidak berfungsi baik" karena membuat citra kendaraan menjadi murahan, tantang Thomas D. Mignanelli, wakil presiden eksekutif dari divisi penjualan Nissan di A.S. . 
Bahkan jika Stanza baru berhasil, Nissan akan tetap di belakang untuk segmen subkompak, dengan produknya Sentra yang tidak bisa bersaing dengan Honda Civic dan Toyota Corolla.
Nissan akan memperkenalkan Sentra yang sudah dirombak total musim gugur depan.
Di sisi pasar mobil mewah, Nissan meluncurkan divisi mobil mewah Infiniti tanggal 8 November --  tiga tahun setelah Honda mempelopori mobil Jepang mewah dan dua bulan setelah Lexus dari Toyota mulai dipasarkan.
Nissan mulai mengiklankan Infiniti selama delapan bulan penuh sebelum mobil tersebut muncul di ruang-runag pamer Amerika.
Iklannya menampilkan pagar, batu dan pucuk-pucuk pussy willow -- hampir apapun kecuali mobilnya sendiri.
Iklan trersebut telah membangkitkan tawa namun juga banyak diperhatikan sebab iklan tersebut tidak seperti iklan mobil lainnya di A.S. .
Di sisi lain, target penjualan Nissan untuk Infiniti tidak muluk-muluk dibandingkan target Toyota untuk Lexus.
Nissan akan membuat hanya sekitar 3,500 sedan Infiniti Q45 seharga $ 38,000 tiap bulannya, 2,000 di antaranya dikirim ke A.S. dan sisanya untuk dijual di Jepang.
Toyota hendak menjual sekitar 49,000 sedan Lexus LS400 tahun depan di A.S. saja.
"Ketika saya melihat proyeksi penjualan Lexus, saya jadi kuatir," aku Takeshi Oka, yang memimpin tim pengembangan Infiniti.
Namun setelah dipikirkan kembali, kata Mr. Oka, ia menyimpulkan bahwa Nissan hanya bersikap hati-hati dengan mengikuti strategi mulai pelan-pelan alih-alih langsung menyalin Lexus.
"Infiniti adalah bisnis besar Nissan untuk abad ke-21, dan kami tidak sedang buru-buru ingin langsung mendapatkan laba," kata Mr. Oka.
Meskipun dengan rencana menambahkan dua model Infiniti baru tahun depan, membuat total empat model, Infiniti tidak akan menunjukkan laba hingga minimal lima tahun ke depan, tambahnya.
Hari ini Nissan mampu menjalankan strategi itu, walaupun laba mereka tidak bisa dibilang sehat.
Rekor laba bersih Nissan adalah 114.63 milyar yen -LRB- $ 868 juta -RRB- di tahun fiskal yang berakhir 31 Maret lalu, pemulihan yang mengesankan dari 20.39 milyar yen dua tahun sebelumnya, ketika perusahaan kehilangan uang dari operasinya.
Nissan meningkatkan pendapatannya lebih tinggi daripada pangsa pasarnya dengan cara memotong biaya dan dengan mengambil keuntungan dari lonjakan penjualan mobil Jepang secara umum.
Tapi Nissan berharap untuk mendapat hanya 120 milyar yen di tahun fiskal ini, kenaikan yang sedang-sedang saja sebesar 4.7 %.
Alasan besarnya: Dengan semua pemotongan biayanya pun, Nissan masih kalah efisien dibandingkan Toyota.
Di tahun fiskal terakhir, laba Nissan mewakili hanya 2.3 % penjualan, dibandingkan 4.3 % di Toyota.
Untuk membantu menutup jurang ini, Nissan baru-baru ini membentuk komite pemotongan biaya di tingkat atas.
Nissan adalah satu-satunya pembuat mobil di dunia yang saat ini membuat kendaraan di ketiga arena ekonomi utama dunia sekaligus -- A.S., Jepang dan Eropa.
Hal tersebut memberi mereka keuntungan strategi yang patut dicemburui, paling tidak sampai lawan-lawannya bisa mengejar, namun juga banyak memusingkan dalam hal manajerialnya.
Sebagai contoh, operasi Nissan di A.S. mencakup 10 anak perusahaan terpisah -- untuk manufaktur, penjualan, desain, riset, dll. -- yang melapor secara terpisah kembali ke Jepang.
Bulan Juli, pabrik manufaktur Nissan di Tennessee mengalahkan usaha pengorganisasian United Auto Workers dengan taktik-taktik agresif yang melukai perasaan beberapa orang karyawan.
"Kami masih dalam fase transisi dari sebuah perusahaan Jepang menjadi perusahaan Internasional berbasis di Jepang," kata Mr. Muramatsu, wakil presiden eksekutif.
Ia berjanji Nissan akan segera membentuk satu perusahaan induk yang mengawasi semua operasi di A.S., seperti yang dilakukannya di Eropa.
Tapi, mungkin tantangan terbesarnya adalah, bagaimana mencegah kembalinya kekakuan korporasi yang dulu selama proses pemulihan berlanjut.
Pejabat personalia bahkan sudah mulai membicarakan tentang perlunya semacam reformasi budaya "Tahap Dua".
"Kami masih setengah jalan dalam pemutarbalikan perusahaan ini, dan masih banyak hal perlu dilakukan," kata Presiden Kume.
Namun, ia menambahkan bahwa "momentum yang telah dimulai *T*-1 tidak terhentikan."
Sesuai harapan, Warner Bros.
Records mengatakan telah setuju membentuk perusahaan kerjasama musik rekaman dan publikasi musik dengan bekas ketua MCA Records Irving Azoff.
Warner berkata akan menyediakan pendanaan untuk kerjasama tersebut, namun tidak memberitahu syarat-syaratnya.
Mr. Azoff belum menamai perusahaannya, tapi rekaman apapun yang dihasilkannya akan didistribusikan oleh Warner.
Warner adalah bagian dari Warner Communications Inc., yang sedang dalam proses diakuisisi oleh Time Warner Inc.
Mr. Azoff mundur dari posisi kepala MCA Records, unit dari MCA Inc., bulan September, dan telah membicarakan kemungkinan kerjasama dengan baik Warner maupun MCA.
Dalam pernyataannya kemarin, Mr. Azoff mengatakan ia memilih Warner, perusahaan rekaman terbesar, karena "kedudukan mereka dalam industri hiburan tidak ada duanya."
Presiden Bush dan pemimpin Soviet Mikhail Gorbachev akan mengadakan pertemuan informal awal bulan Desember, gerakan yang mestinya memberikan dorongan politik bagi kedua pemimpin di negaranya masing-masing.
Gedung Putih dengan sengaja tidak menyebut pertemuan tersebut pertemuan puncak supaya tidak ada ekspektasi untuk negosiasi atau perjanjian mendetil.
Malah, pejabat administrasi senior berkata bahwa pertemuan yang tak diharapkan ini dijadualkan atas permintaan Mr. Bush karena ia lebih suka menjalankan diplomasi lewat pertemuan yang sangat personal dan informal dengan pemimpin-pemimpin lain.
Kedua pemimpin akan bertemu tanggal 2 dan 3 Desember, bergantian sehari-sehari antara kapal A.S. dan Soviet di laut Mediterrania.
Pertemuan di atas laut yang tidak biasa ini tidak akan mengganggu rencana pertemuan puncak formal musim semi atau panas depan, yang kemungkinan besar akan menyelesaikan suatu perjanjian pengendalian senjata.
Ketika mengumumkan pertemuan tersebut kemarin, Mr. Bush mengatakan pada wartawan di Gedung Putih bahwa baik dia maupun Mr. Gorbachev tidak mengharapkan "keputusan atau persetujuan substansial" apapun.
Alih-alih, ia mengatakan bahwa tujuannya adalah hanya agar keduanya "lebih mengenal" dan mendiskusikan berbagai macam isu tanpa agenda formal.
Walaupun dengan sifat pertemuan yang informal dan usaha-usaha disengaja untuk menjaga agar ekspektasi tetap rendah, pertemuan ini bisa memberikan dividen politik yang signifikan bagi kedua pemimpin.
Mr. Gorbachev betul-betul membutuhkan pengalih perhatian dari problem ekonomi serious dan kerusuhan etnis yang dihadapinya di negerinya.
Pejabat Amerika mengatakan bahwa pertemuan dengan pemimpin A.S. dapat menyokong posisinya di antara para politisi dan akademisi Soviet, yang sangat ia butuhkan dukungannya.
Di sisi Mr. Bush, dia secara rutin dikritik di negrinya karena bergerak terlalu lambat dan hati-hati dalam bereaksi terhadap reformasi Mr. Gorbachev dan perpindahan yang historis untuk keluar dari komunisme di Eropa Timur. 
Pertemuan tatap muka dengan Mr. Gorbachev mestinya akan membungkam kritik-kritik tersebut, walaupun mungkin tidak menghilangkannya.
Pemimpin Mayoritas Senat George Mitchell -LRB- D., Maine -RRB-, yang selama ini adalah pengkritik paling terkemuka dari partai Demokrat atas kebijakan Bush menangani hubungan dengan Soviet, memuji sang presiden atas diadakannya pertemuan ini.
Tapi dia menambahkan: "Sekedar adanya pertemuan tidak menjawab langsung substansi kebijakannya."
Mr. Bush berkata bahwa pertemuan bulan Desember tersebut, yang diumumkan juga pada saat yang sama di Moskow, akan diadakan tidak seperti biasanya, yaitu di atas kapal, untuk mengurangi gembar-gembor  dan memaksa kedua pihak membatasi partisipasi oleh hanya sekelompok kecil penasehat.
"Dengan melakukannya seperti ini kami bisa, menurut saya, punya lebih banyak waktu tanpa tekanan dari aktivitas-aktivitas sosial atau keharusan kemunculan bersama, hal-hal semacam itu yang untuk konsumsi publik," kata Mr. Bush.
Menteri Luar Negeri Soviet Eduard Shevardnadze, dalam konferensi pers di Moskow, berkata, "Karena kedua pihak berencana mengadakan pertemuan puncak berskala penuh di akhir musim semi - awal musim panas tahun depan, mereka merasa berguna, menurut saya bahkan perlu, mengadakan pertemuan informal sebelumnya."
Walaupun tidak ada persetujuan spesifik yang diharapkan, Mr. Shevardnadze berkata "hal itu tidak berarti mereka tidak punya agenda."
Bila kedua pemimpin mengulas topik-topik yang telah menjadi bahan pembicaraan pertemuan-pertemuan A.S.-Soviet di tingkat rendah, maka pembicaraan akan mencakup reformasi Soviet, perselisihan regional, hubungan dengan sekutu, kerjasama ekonomi, pengendalian senjata, dan usaha-usaha bersama memerangi narkotika, terorisme dan polusi.
Presiden A.S. secara khusus menyebutkan nasehat ekonomi A.S. untuk Moskow sebagai salah satu kemungkinan topik.
Mr. Gorbachev selama berbulan-bulan telah secara terbuka mendesak A.S. menghapuskan pembatasannya atas perdagangan dengan Soviet.
Baru-baru ini ia berkata pada sekelompok kecil pengusaha Amerika bahwa ia berharap akan menandatangani perjanjian perdagangan umum dengan A.S., kemungkinan di pertemuan puncak tahun 1990.
Pihak Soviet berharap perjanjian perdagangan akan memberi mereka status Most Favored Nation, yang akan merendahkan tarif ekspor Soviet ke A.S. .
Dalam suatu artikel, yang tidak seperti biasanya berkata jujur, tentang kesulitan ekonomi akhir-akhir ini -- pengangguran -- Pravda kemarin melaporkan bahwa tiga juta orang Soviet telah kehilangan pekerjaannya sebagai akibat dari perestroika dan angka ini dapat bertumbuh hingga 16 juta pada tahun 2005.
Para ahli ekonomi Moskow kini mengusulkan agar negara memulai suatu sistem santunan pengangguran.
Namun seorang pejabat administrasi Bush yang mengetahui rencana pertemuan puncak memperingatkan agar jangan berasumsi bahwa akan ada inisiatif-inisiatif baru yang berani tentang ekonomi Soviet atau isu-isu lainnya.
"Jangan menganggap hal ini sebagai kesempatan besar untuk perubahan besar dalam kerjasama ekonomi, atau pengendalian senjata, atau lingkungan," katanya.
"Hal-hal tersebut akan muncul, namun secara relatif informal."
Malah, menurut pejabat tersebut, "Pertemuan ini khas George Bush.
Pertemuan ini adalah ide dari George Bush sendiri.
George Bush yang ingin bertemu pemimpin asing dan berbicara dengannya secara langsung."
Di samping keadaaan ekonomi Soviet dan pembicaraan tentang pemotongan jumlah senjata strategis dan kimia, satu isue lain yang pihak Soviet kemungkinan besar ingin angkat adalah pengurangan kekuatan angkatan laut.
Analis Barat mengatakan bahwa, mengingat lokasi pertemuan di atas laut, kecil kemungkinan Gorbachev akan melewatkan kesempatan ini untuk mendesak negosiasi pemotongan jumlah armada angkatan laut dari North Atlantic Treaty Organization dan Pakta Warsawa.
Tema ini telah sering muncul di kalangan pejabat militer Soviet selama tahun ini.
Mereka berargumentasi bahwa karena Kremlin telah memenuhi rencana yang diumumkannya untuk memotong kekuatan angkatan darat -- kekuatan terbesar Soviet -- A.S. seharusnya menunjukkan kemauam untuk mengurangi kekuatan angkatan laut -- daerah superioritas terbesar Washington.
Salah satu alasan mengapa para ajudan administrasi Bush sangat ingin untuk bersikeras agar pertemuan mendatang dilakukan informal adalah untuk menghindarkan perbandingan dengan perkumpulan tak terstruktur negara-negara adidaya yang terakhir kali diadakan, yaitu pertemuan mantan Presiden Reagan dengan Mr. Gorbachev tahun 1986 di Reykjavik, Islandia.
Pertemuan tersebut menggetarkan aliansi Barat karena Mr. Reagan terbawa dalam diskusi tentang kemungkinan eliminasi senjata nuklir tanpa berkonsultasi dengan sekutu-sekutu Amerika.
Mr. Bush berkata bahwa dia memulai pembicaraan dengan pihak Soviet tentang pertemuan informal dengan mengirimkan proposal ke Mr. Gorbachev bulan Juli lalu, yang segera diterima oleh pemimpin Soviet itu.
Namun berita tentang kemungkinan adanya sesi tersebut dirahasiakan dengan ketat oleh presiden dan beberapa ajudan tertingginya, dan berita tersebut tidak sampai ke banyak pejabat tingkat dua hingga hari-hari terakhir.
Bahkan, banyak pejabat senior selama berminggu-minggu sebelumnya bersikeras bahwa Mr. Bush tidak tertarik pada kumpul-kumpul informal semacam itu.
Walaupun para kritikus politik Presiden Bush di negrinya sudah sering mendesaknya untuk membuka dialog yang lebih langsung dengan Mr. Gorbachev, justru argumen dari para pemimpin dari dalam blok Soviet lah yang menuntun Presiden untuk mengusahakan pertemuan Desember.
Mr. Bush memutuskan dia ingin mengadakan pertemuan tersebut setelah berbicara di Eropa bulan Juli dengan pemimpin-pemimpin Polandia dan Hungaria, yang mendesaknya untuk mendukung usaha-usaha Mr. Gorbachev untuk mentransformasikan sistem Soviet dan mendesaknya untuk melonggarkan cengkeramannya atas Eropa Timur, kata seorang ajudan senior.
Saat terbang pulang dari diskusi-diskusi tersebut, Mr. Bush menyusun surat ke Mr. Gorbachev menyarankan kumpul-kumpul informal sebelum pertemuan puncak resmi mereka tahun depan.
Peter Gumbel di Moskow berkontribusi dalam artike ini.
Banca Nazionale del Lavoro mengatakan potensial kerugiannya akibat peminjaman ke Iraq dapat mencapai 1.175 triliun lira -LRB- $ 872 juta -RRB- yang merupakan kuantifikasi potensi biaya yang pertama kalinya oleh bank tersebut atas akibat dari peminjaman tidak sah oleh cabangnya di Atlanta.
BNL sebelumnya melaporkan bahwa cabangnya di Georgia telah mengambil komitmen pinjaman lebih dari $ 3 milyar tanpa persetujuan dari manajemen yang berbasis di Roma.
Bank milik negara BNL, bank terbesar di Italia, telah mengajukan tuntuntan melawan mantan manajer cabang tersebut, Christopher Drogoul, dan salah satu mantan wakil presidennya, dengan tuduhan penipuan dan pelanggaran kewajiban fidusia mereka.
BNL juga mengatakan bahwa dewan pengurus telah menyetujui "setelah diskusi panjang lebar," surat ke Bank of Italy yang menguraikan tindakan-tindakan yang telah dilakukan oleh bank milik negara tersebut atau rencana yang akan diambil untuk memperbaiki kontrol atas cabang-cabang luar negerinya. 
Bank sentral tersebut juga memerintahkan BNL untuk mengajukan program yang ccocok paling lambat kemarin.
Bank of Italy juga memerintahkan BNL untuk menopang basis modalnya untuk menghadapi potensi kerugian pinjaman luar negeri, dan bank Roma tersebut telah menyiapkan operasi peningkatan modal sebesar 3 trilyun lira.
BNL tidak dapat *-1 memberikan penjelasan tentang tindakan-tindakan apa yang direncanakan oleh bank tersebut untuk memperbaiki kontrol atas cabang-cabangnya di luar negeri.
Hampir tiada hari yang terlewatkan tanpa berita foto tentang polisi yang menyeret demonstran keluar terpincang-pincang entah dari gedung atau jalan raya di salah satu kota-kota kita.
Dari catatan akhir-akhir ini, ada aktivitas dari grup pro- dan anti-aborsi, aktivis anti-nuklir, pendukung hak-hak binatang, mahasiswa kampus yang prihatin mengenai rasisme, grup anti-apartheid, berbagai "aktivis lingkungan" dadakan dan orang-orang yang tidak puas karena merasa perang melawan AIDS berjalan kurang cepat.
Mungkin bukan dia yang memulainya, tapi yang jelas Mohandas Gandhi membawa apa yang dapat dilihat sebagai awal dari gerakan pembangkangan sipil (civil disobedience) tanpa kekerasan seperti yang kita kenal sekarang ini.
Sang Mahatma, atau "yang berjiwa besar," memulai beberapa kampanya perlawanan pasif melawan pemerintah Inggris di India.
Sayangnya, menurut Kamus Biografi Webster, "Kebijakan-kebijakannya berjalan di luar kendalinya dan berujung ... pada kerusuhan dan gangguan."
Saya bukannya mendukung apapun yang Gandhi lakukan, namun beberapa dari pelanggaran hukumnya dapat dibenarkan karena India saat itu ada di bawah pendudukan kekuasaan asing, dan orang India tidak bisa berpartisipasi penuh dalam keputusan-keputusan yang mempengaruhi mereka secara vital.
Namun, sulit untuk membenarkan pembangkangan sipil, tanpa ataupun dengan kekerasan, di tempat-tempat yang masyarakatnya memiliki jalan keluar, yaitu ke kotak suara untuk menimbulkan perubahan.
Manakala pemerintahan yang benar-benar mewakili rakyat diamankan dengan perlindungan konstitusional atas hak-hak asasi manusia dan pengadilan independen untuk menafsirkan hak-hak tersebut, tidak ada alasan untuk melanggar hukum karena beberapa individu atau grup tidak menyetujuinya.
Mungkin ada beberapa kasus ketika pelanggaran hukum benar-benar terarah dengan tepat dan benar-benar sangat tidak mengganggu hak orang lain sehingga sulit untuk mengritiknya.
Kasus Rosa Parks, perempuan kulit hitam yang menolak duduk di bagian belakang bus, terpikirkan sebagai ilustrasi.
Tapi kebanyakan kasus pembangkangan sipil tanpa kekerasan bukan tidak berbahaya seperti itu.
Masyarakat umum cenderung menyamakan demonstrasi yang sesuai hukum dengan pembangkangan sipil tanpa kekerasan.
Betul bahwa keduanya adalah tanpa kekerasan, tapi ada perbedaan mendasar antara keduanya.
Demonstrasi yang sesuai hukum, seperti demo damai dan perkumpulan-perkumpulan lain yang tidak mengganggu kedamaian atau mengakibatkan gangguan umum atau mencampuri hak-hak orang lain, adalah hak yang dijamin oleh semua sistem pemerintahan yang bebas.
Pembangkangan sipil, dengan ataupun tanpa kekerasan, adalah pelanggaran hukum secara sengaja.
Topik diskusi ini adalah pembangkangan sipil tanpa kekerasan; tapi, sebelum ke situ, mari kita singgung sedikit mengenai demonstrasi yang sesuai hukum.
Hal tersebut berguna untuk mendapatkan perhatian publik atas keluhan-keluhan kita, namun sedikit nilainya dalam mendidik siapapun tentang isu-isu yang diperselisihkan.
Kesenangan yang diberikan televisi atas konfrontasi dramatis mendorong pemakaian secara berlebihan slogan-slogan yang diteriakkan lewat pengeras suara, gerakan-gerakan militan, isyarat-isyarat yang menuduh dan taktik-taktik lain yang berlatar emosional.
Wacana beradab dan lingkungan tempat kompromi bisa dimulai hilang dalam sikap bermusuhan yang dihasut lewat wawancara-wawancara yang superfisial di media.
Kasus terbaik, demonstrasi sudah terlalu banyak dipakai dan membosankan serta tidak informatif; kasus terburuk, demonstrasi bisa menjadi stimulus menuju pelanggaran hukum.
Demonstrasi terutama cenderung memburuk menjadi tindakan kriminal ketika demonstran meninggalkan tempat protes dilakukan dan mulai bergerak. 
Penjahat-penjahat kelas teri dan gembel-gembel jalanan yang mencari kehebohan menempel di tepian kerumunan bagai lintah dan menggunakan acara protes sebagai alasan untuk pelemparan batu, perusakan mobil, pembakaran, pemecahan jendela, penjarahan dan kekacauan pada umumnya.
Tidak lama kemudian tujuan sebenarnya dari demostrasi tersebut sudah hilang dalam kegilaan massa.
Ada cara-cara yang lebih baik untuk memajukan suatu maksud.
Namun bila membicarakan pembangkangan sipil tanpa kekerasan, alih-alih demonstrasi yang sesuai hukum yang paling-paling hanya menarik kejahatan, sulit untuk membenarkannya.
Beberapa orang tidak melihat bahaya dalam tindak pidana ringan seperti masuk tanpa izin, perusakan harta milik secara kecil-kecilan, pemblokiran lalu-lintas dan semacamnya.
Mereka mengatakan hal ini adalah harga yang murah untuk dibayar demi menggembleng aksi untuk maksud yang memang penting.
Kejahatan-kejahatan tersebut mungkin tampak kecil, tapi akibatnya bisa besar.
Berikut dua kasus sebagai gambaran.
Bayangkan suatu demostransi di lingkungan sekitar untuk memrotes pelanggaran batas kecepatan di suatu jalan atau kecelakaan akibat keteledoran yang melibatkan mobil polisi.
Para demonstran berbaring di jalanan, menghalangi lalu lintas, dan tidak mau pindah sampai pihak berwajib membawa mereka.
Bayangkan seseorang yang terjebak di kemacetan tersebut mendapat serangan jantung.
Tidak ada cara untuk mendatangkan ambulans dengan cepat untuk membawanya ke rumah sakit.
Ia meninggal.
Demonstrasinya mungkin tanpa kekerasan dan melibatkan hanya kejahatan kecil yang ringan, namun dampaknya terhadap individu tersebut berat dan mematikan.
Bayangkan sebuah jaringan TV menyiarkan program wawancara selebriti di hadapan penonton langsung.
Politisi yang ditampilkan sangat kontroversial dan akhir-akhir ini telah mengundang banyak kebencian dari kalangan tertentu.
Dalam protes terencana atas penampilannya, beberapa anggota dari penonton studio merantai diri mereka sendiri di depan kamera TV sedemikian rupa sehingga program tidak dapat dilanjutkan.
Jaringan TV tersebut harus mengembalikan uang kepada para pengiklan dan kehilangan sejumlah penghasilan dan prestisenya.
Demonstrasinya tanpa kekerasan, tapi hasil dari pelanggaran mereka telah secara serius menghalangi hak-hak orang lain yang tidak berhubungan dengan perselisihan tersebut.
Orang mungkin akan berkata bahwa TV juga punya bagian dalam mempopulerkan dan mempromosikan pembangkangan sipil tanpa kekerasan, jadi situasi hipotesis kedua di atas bisa jadi hanya kasus "ayam pulang ke kandangnya."
Atau mungkin jaringan TV tersebut tidak akan rugi sedikit pun.
Geraldo atau Phil mungkin akan mengambil kamera lain dan mewawancari para demonstran yang merantai diri tersebut.
Mari kita lihat sebentar satu tipe lain dari pembangkangan sipil tanpa kekerasan yang hanya membahayakan orang lain secara tidak langsung, namun mengakibatkan kerusakan yang tak dapat diperbaiki terhadap bangsa secara keseluruhan.
Yang saya maksud adalah para pemuda yang memilih untuk tidak mematuhi panggilan negara untuk wajib militar pada masa perang Vietnam dan lari ke Kanada atau tempat perlindungan lainnya untuk menghindari pertempuran.
Tindakan pengecut mereka melakukan pembangkangan sipil, yang mereka coba sembunyikan di bawah selubung rasa sakit hati atas perang yang mereka golongkan sebagai "amoral", melemahkan struktur masyarakat secara nasional dan melimpahkan beban tambahan ke atas mereka yang berjuang secara terhormat dalam konflik tersebut.
Bahkan lebih bersalah lagi adalah para pemimpin di dalam dan di luar pemerintah yang mendesak dan mendukung pelarian mereka, sehingga memberikan banyak pertolongan dan bantuan kepada para propagandis musuh. 
Mengeherankan bahwa eksekusi massal di Vietnam dan Kamboja yang terjadi kemudian tidak menimbulkan lebih banyak keberatan dari orang-orang yang katanya sangat bermoral tersebut.
Lebih buruk lagi, penghinaan terakhir bagi para pejuang yang berperang dan tewas di Vietnam malah diberikan oleh seorang presiden A.S. yang walaupun bermaksud baik namun naif.
Di bawah samaran "mengobati luka-luka bangsa ini," Presiden Carter mengampuni ribuan orang yang menghindar dari wajib militer, dengan demikian memberikan pengakuan atas tuduhan mereka atas ke-"amoral"-an perang tersebut.
Dengan telah adanya preseden tersebut, siapa yang dapat mengeluh bila generasi masa depan ketika dipanggil untuk mempertahankan A.S. menyerah pada godaan untuk menghindari bahaya peperangan dengan secara mudah menuduh perang sebagai amoral dan bersembunyi hingga perang usai?
Terakhir, saya pikir penting untuk menunjukkan kekasatmataan yang luar biasa tinggi dari pembangkangan tanpa kekerasan di jaman intensifnya liputan media seperti sekarang ini. 
Beri televisi kesempatan untuk meliput secara langsung pelanggaran hukum apapun, dan mereka tidak perlu diundang dua kali.
Hal ini menimbulkan pertanyaan atas motif orang-orang yang memimpin demonstrasi pembangkangan sipil.
Apakah mereka mau sorotan untuk mereka sendiri atau untuk tujuan mereka?
Satu aturan yang bisa dipegang: bila gerakan menghasilkan pemimpin, kemungkinan bahwa ia tulus jauh lebih besar daripada bila si pemimpin yang menghasilkan gerakan.  
Dalam kedua kasus, tanyalah diri Anda sendiri apakah Anda mendapat pembelajaran tentang isu yang diprotes setelah menyaksikan tindakan pembangkangan sipil tersebut.
Bila belum, maka penyiaran yang menyeluruh tentang perselisihan tersebut dan debat yang rasional bisa jadi adalah jalan yang lebih baik.
Mr. Agnew adalah wakil presiden A.S. dari tahun 1969 sampai ia mengundurkan diri tahun 1973.
Gov. George Deukmejian dan para legislator utama setuju untuk mendukung kenaikan sementara seperempat sen atas pajak penjualan negara bagian untuk mengumpulkan $ 800 juta untuk perbaikan dan bantuan yang berhubungan dengan gempa bumi bulan lalu.
Kenaikan pajak tersebut, yang akan dipertimbangkan dalam sesi khusus legislatif negara bagian yang dimulai besok, akan menutupi hanya sebagian dari perkiraan $ 4 milyar sampai $ 6 milyar total kerusakan yang disebabkan oleh gempa bumi 17 Oktober.
Di samping bantuan fedral sebanyak hingga $ 3.45 milyar yang baru-baru ini disetujui, negara diharapkan akan mengambil dana darurat tingkat gubernur yang saat ini diperkirakan berada di jumlah $ 700 juta.
"Setahu saya belum ada apa-apa kecuali perjanjian bipartisan tentang garis besar umum" dari rencana pengumpulan dana tersebut, kata juru bicara gubernur, setelah pertemuan hari Senin dengan pemimpin legislatif membicarakan pertanyaan-pertanyaan tentang bantuan gempa bumi.
Kenaikan pajak -- di atas pajak penjualan sekarang sebesar enam sen per dolar -- akan mulai berlaku 1 Desember ini dan kadaluarsa 31 Desember 1990.
Rencana pajak penjualan tersebut lebih disukai ketimbang alaternatif yang akan menaikkan pajak bahan bakar negara bagian.
Beberapa legislator menyatakan kekuatiran bahwa kenaikan pajak BBM akan memakan waktu terlalu lama dan mungkin akan merusak kesempatan bagi inisiatif kenaikan harga BBM secara besar-besaran yang akan ditentukan lewat pemungutan suara bulan Juli depan.
Meskipun dengan berlanjutnya masalah-masalah dalam bisnis berita cetaknya, Kimberly-Clark Corp. mendapatkan keuntungan 20 % dalam pendapatan bersih triwulan ketiganya.
Perusahaan produk konsumen dan media cetak tersebut mengatakan keuntungan bersih naik ke $ 108.8 juta, atau $ 1.35 per lembar saham, dari $ 90.5 juta, atau $ 1.12 per saham, setahun lalu.
Penjualan naik 6.2 % ke $ 1.45 milyar dari $ 1.37 milyar.
Setelah triwulan kedua yang datar yang utamanya diakibatkan pendapatan media cetak yang lebih rendah, Kimberly-Clark menghubungkan kenaikan tersebut dengan perbaikan hasil dari bisnis konsumennya di Amerika Utara, Brazil dan Korea. 
Kenaikan tersebut datang dari harga yang lebih tinggi, khususnya dari produk popok sekali pakai dan tisu, dan dari naiknya penjualan, terutama untuk produk perawatan wanita, menurut perusahaan itu.
Hasil media cetak masih terus tertekan, kata perusahaan tersebut lagi, akibat pemotongan harga yang dilakukan di segenap industri.
Perbandingan triwulan ke triwulan tersebut diperbesar lagi dengan biaya-biaya yang keluar pada periode setahun sebelumnya, termasuk $ 11 juta terkait dengan modernisasi pabrik bubur kertas dan koran di Alabama.  
Di periode tahun 1989 juga, tarif pajak dan beban bunga lebih rendah daripada setahun lalu.
Pada sembilan bulan pertama, keuntungan naik 10 % menjadi $ 313.2 juta, atau $ 3.89 per saham, dari $ 283.9 juta, atau $ 3.53 per saham.
Penjualan naik 6.7 % menjadi $ 4.27 milyar dari $ 4 milyar.
Dalam perdagangan komposit New York Stock Exchange, Kimberly-Clark ditutup di $ 66.50 per saham, naik $ 1.50.
Audit intensif akan dilakukan atas 55,000 pembayar pajak sebagai kelinci percobaan.
Inilah tahunnya: orang-orang yang mengajukan pemulangan pajak pribadi tahun 1988 tanpa sepengetahuan mereka telah dipilih untuk diaudit secara menyeluruh untuk membantu IRS memperbarui kriteria mereka dalam penegakan, pemilihan audit, dan penggunaan sumberdaya.
Survei Program Pengukuran Kepatuhan Pembayar Pajak yang terakhir mencakup pengembalian tahun 1985.
Proyek serupa untuk pengembalian tahun 1988 dimulai 1 Januari dan akan selesai pada 31 Mei 1991.
Agen IRS yang terlatih khusus akan mencari pendapatan yang kurang dilaporkan serta pengurangan dan kredit yang tidak didukung.
Para agen akan mengajukan lebih dari sekedar pertanyaan rutin atas butir-butir seperti status perkawinan dan tanggungan; mereka ingin mengamati standar hidup dan aset bisnis.
Tapi mereka juga akan memastikan bahwa semua pembayar pajak mendapatkan semua tunjangan pajak yang diizinkan dan menanyakan apakah para pembayar pajak yang meminta bantuan IRS merasa puas.
Pengadilan telah menetapkan bahwa pembayar pajak harus tunduk pada audit TCMP, namun pada kasus orang-orang yang pernah diaudit tanpa perubahan pada tahun 1986 atau 1987, IRS tidak akan sepenuhnya meneliti mereka secara kaku.
Ganjaran pernah diusulkan -- tapi tidak pernah diterapkan -- bagi para pembayar pajak yang melewati audit TCMP tanpa perubahan.
PEROMBAKAN DENDA masih dimungkinkan, kata sumber di kongres.
Proposal-proposal yang sudah lama didebatkan untuk menyederhanakan lebih dari 150 denda sipil dan membuatnya lebih adil dan mudah untuk dijalankan sedang diajukan dalam RUU pajak di Kongres.
Tapi proposal-proposal tersebut dibuang dari RUU Senat setelah dewan memperkirakan pemasukan dari denda akan turun sebanyak $ 216 juta selama lima tahun.
Tetap saja, para ajudan kongres mengatakan reformasi denda adalah kandidat kuat untuk ditegakkan, walaupun mungkin tidak sekarang, namun beberapa aturan perlu dimodifikasi.
Sen. Pryor -LRB- D., Ark. -RRB-, pemimpin dalam isu ini yang pada umumnya mendukung rencana Kongres, ingin beberapa perubahan -- salah satunya, sanksi yang terpisah antara kelalaian dan pernyataan yang salah atas pajak terutang, bukan satu denda.
Ia akan meringankan denda yang diusulkan bagi pembayaran pajak pendapatan yang tertunda dan bagi pengisian Formulir 1099 dan laporan lain yang salah dan dibetulkan sendiri secara sukarela oleh pembayar pajak.
General Accounting Office mendesak Kongres untuk memastikan bahwa semua denda mempertahankan fungsinya sebagai pencegah.
HAK-HAK WAJIB PAJAK didefinisikan oleh makin banyak negara bagian.
Undang-undang pajak 1988 menghasilkan deklarasi hak asasi federal yang merinci kewajiban IRS untuk melindungi hak-hak wajib pajak dalam penaksiran dan pengumpulan pajak.
Negara-negara bagian mengikuti langkah ini.
California menegakkan hukum hak-hak tahun 1988.
Tahun 1989, Illinois, Kansas, Ohio, Oregon dan South Carolina menyetujui hukum hak-hak, menurut laporan Federation of Tax Administrators, sebuah kelompok pejabat negara bagian; fitur-fiturnya berbeda-beda.
Kelompok-kelompok wajib pajak mendesak legislasi serupa di banyak negara bagian lain.
Salah satunya adalah Committee on State Taxation, yang terdiri atas 330 korporasi banyak-negara-bagian dan memberi masukan pada Council of State Chambers of Commerce (Dewan Kamar Dagang Negara Bagian).
Mark Cahoon dari kelompok ini mengatakan bahwa upaya-upaya yang mereka mulai tahun 1989 telah berujung pada diperkenalkannya RUU di Massachussets, Minnesota dan Colorado untuk menyusun prosedur-prosedur yang adil yang berpengaruh pada semua jenis wajib pajak. 
Kelompok tersebut juga menuntut keseragaman antar negara bagian tentang aturan bagi hak-hak wajib pajak.
Minggu ini, New York Citi mengumumkan kebijakan 10 butir yang dipolakan atas deklarasi hak-hak federal untuk wajib pajak.
TARIF JARAK MIL yang diizinkan untuk penggunaan bisnis sebuah mobil di tahun 1989 telah naik menjadi 25.5 sen per mil untuk 15,000 perrtama dari 24 sen tahun 1988, kata IRS 0 ; tarif ini tetap di 11 sen untuk tiap mil tambahan. 
Juga tidak berubah: 12 sen untuk kegiatan derma dan sembilan sen untuk biaya medis dan pindahan.
Neraca IRA dapat digunakan untuk mendapatkan pelayanan bank berdasarkan RUU yang diajukan oleh Reps. Chandler -LRB- R.,Wash.
-RRB- dan Andrews -LRB- D., Texas -RRB-.
RUU tersebut akan menjatuhkan pendapat Departemen Tenaga Kerja yang mengatakan bahwa investasi dana rekening pensiunan pribadi untuk mendapatkan free checking melanggar hukum.
HUGO MENUMBANGKAN hutan yang luas.
Delegasi kongres South Carolina mengajukan RUU di Senat dan Kongres untuk menyediakan perlakuan kerugian-korban khusus dan keringangan pajak lainnya bagi para petani kayu di area bencana angin topan. 
IA MENUNGGANGI HOBINYA, tapi tidak boleh memerahnya, kata Pengadilan Pajak.
Pengadilan sering menimbang-nimbang pengurangan pajak berupa biaya bisnis sampingan: Apakah kegiatan-kegiatan tersebut berakar pada kegiatan pencarian laba atau sekedar hobi yang tidak dapat dibiayakan?
Tapi jarang kita melihat kedua fungsi sekaligus dalam satu kasus.
Charles O. Givens dari Mount Vernon, Ind. - pialang investasi, mantan akuntan, dan anak dari bekas pemilik istal - membiakkan Tennessee Walking Horses selama enam tahun, beternak selama empat tahun, dan tidak pernah mendapatkan keuntungan dari keduanya.
Ia mengklaim kerugian sejumlah total $ 42,455 -- dan IRS menolak semuanya.
Hakim Khusus Galloway mencatat bahwa Gives mengelola pembiakan kudanya dengan gaya seperti bisnis: Ia menyimpan catatan mendetil, mempraktekkan konservasi tanah, mengembangkan pengalamannya dengan berkonsultasi ke tenaga ahli, menghabiskan beberapa jam sehari melakukan tugas sehari-hari, dan menghentikan sampingannya itu ketika kuda betina biakan terbaiknya mati *T*-2.
Namun dalam memperlakukan ternaknya dia tidak mengambil langkah-langkah seperti bisnis: Dia tidak punya pengalaman sebelumnya dan tidak mencari nasehat tentang bisnis tersebut.
Hakim mengatakan Givens boleh mengurangi $ 30,180 akibat kerugian dari pembiakan kudanya, tapi menolak pengurangan $ 12,275 dari kegiatan beternaknya.
INTISARI: IRS telah melakukan audit TCMP intensif atas 19,000 pengembalian pajak untuk tahun 1987 dan fiskal 1988 yang diajukan oleh korporasi dengan set di bawah $ 10 juta. ...
Presiden Bush berkata ia akan menunjuk Donald E. Kirkendall untuk posisi inspektur jendral Treasury yang baru, yang bertanggung jawab atas IRS. ...
A.S. dan Finlandia menandatangani perjanjian pajak penghasilan, untuk diratifikasi.
Seorang arbitrator memutuskan memberi pilot-pilot Eastern Airlines tunggakan pembayaran mereka sejumlah antara $ 60 juta dan $ 100 juta, suatu keputusan yang dapat memperumit reorganisasi hukum-pailit perusahaan penerbangan tersebut.
Eastern, unit dari Texas Air Corp., mengatakan akan menguji putusan tersebut untuk menentukan apakah bisa naik banding.
Tidak jelas apakah Eastern akan berhasil mematahkan keputusan arbitrator tersebut, yang dibuat dalam konteks perselisihan "paritas pembayaran" yang telah lama berkepanjangan dan telah dimulai sebelum petisi Pasal 11 mereka dan akuisisi oleh Texas Air tahun 1986.
Semua usaha pengadilan sebelumnya oleh Eastern untuk menghentikan permintaan para pilot telah gagal.
Seorang juru bicara Eastern mengatakan dia tidak berharap bahwa putusan arbitrator "akan berpengaruh sedikitpun secara material terhadap rencana strategis perusahaan."
Pakar kebangkrutan mengatakan hukumnya tidak jelas tentang bagaimana putusan arbitrator semacam itu dapat berpengaruh atas kasus di suatu perusahaan.
Seperti para kreditur lain, para pilot harus mengajukan permohonan ke pengadilan untuk pembayaran klaim mereka.
Hal tersebut memberikan banyak peluang bagi Hakim Kepailitan A.S. Burton R. Lifland untuk memutuskan apa, bila ada, yang didapat oleh para pilot.
Bulan Agustus, dia mengeluarkan putusan yang membolehkan para pilot mengajukan keluhan tunggakan pembayaran mereka di depan arbitrator.
Kontrak para pilot dengan Eastern mengharuskan adanya arbitrator swasta yang bisa diterima oleh kedua belah pihak untuk menyelesaikan keluhan seperti itu.
Dalam pernyataannya kepada para karyawan, Eastern mengatakan perusahaan kecewa atas putusan tersebut.
"Kewajiban tersebut sama sekali tidak beralasan," kata pernyataan tersebut.
James Linsey, pengacara untuk Air Line Pilots Association, mengatakan para pilot sangat senang.
"Ini merupakan pukulan bukan hanya terhadap Eastern tetapi terhadap komite kreditur," katanya.
Komite kreditur Eastern, bersama dengan perusahaan, secara konsisten menentang klaim para pilot, yang bila dibayarkan harus dikeluarkan dari uang yang tadinya mereka harapkan akan dipakai untuk membayar klaim kepailitan lainnya.
Eastern dan para krediturnya ada pada tahap akhir yang sulit dalam negosiasi rencana reorganisasi kedua untuk melunasi hutang-hutang perusahaan penerbangan tersebut.
Rencana sebelumnya, yang telah disetujui oleh para kreditor bulan Juli lalu, bubar ketika Eastern mengubah rencana bisnisnya.
Tidak diketahui apakah klaim pilot dimasukkan dalam salah satu rencana tersebut.
Perselisihan antara Eastern dan para pilotnya adalah tentang pasal "paritas pembayaran" dalam kontrak para pilot tersebut.
Pasal tersebut adalah bagian dari perjanjian yang menyatakan bahwa para pilot menerima pemotongan gaji dalam jumlah yang cukup besar selama tidak ada serikat pekerja lain yang mendapatkan kenaikan.
Tidak lama setelah Texas Air mengambil kendali atas Eastern, beberapa penyelia serikat Masinis menerima kenaikan gaji 20 %.
Para pilot berargumentasi bahwa hal tersebut memicu kenaikan gaji atas mereka.
Eastern memperselisihkan klaim tersebut, namun pengadilan distrik federal, pengadilan banding dan sekarang arbitrator semuanya memihak pada para pilot.
Kedua pihak bahkan tidak setuju tentang berapa besar uang yang diributkan.
Para pilot menetapkan nilai hingga setinggi $ 100 juta, sementara perusahaan hanya $ 65 juta.
Arbitrator lain mendengarkan kasus paritas pembayaran lain antara Eastern dan pilot-pilotnya, sebagai akibat dari situasi yang mirip yang melibatkan kenaikan gaji yang diberikan di serikat yang lain.
Keputusan atas kasus itu belum diharapkan keluar sebelum pertengahan November.
Ironisnya, banyak dari pilot yang terlibat telah meninggalkan Eastern atau masih memogoki perusahaan tersebut, yang mengajukan perlindungan kepailitan tanggal 9 Maret lalu.
Kira-kira 800 orang telah menyeberang pagar dan kembali bekerja.
Sedikit orang di bisnis periklanan yang pernah menimbulkan kegusaran sebanyak Alvin A. Achenbaum.
Masyarakat umum mungkin tidak mengenal namanya, tapi dia terkenal -- buruknya -- di lingkaran periklanan: Seorang konsultan pemasaran, dia mempelopori pemotongan komisi agen periklanan, yang menyenangkan bagi para pelanggan periklanan namun mencemaskan bagi para agennya.
Kini, setelah memusuhi mereka, Mr. Achenbaum bergabung dengan mereka.
Backer Spielvogel Bates Worldwide menunjuk Mr. Achenbaum, 62 tahun, wakil ketua layanan profesional, melapor langsung ke Carl Spielvogel, ketua dan CEO.
Ia bergabung 13 November, membubarkan firma konsultansinya, Canter, Achenbaum Associates.
Di tahun-tahun lewat, para eksekutif industri periklanan yang paling ternama tidak sungkan mencela Mr. Achenbaum.
Sejak itu mereka telah melunak, meskipun seorang eksekutif senior Young & Rubicam, seperti orang lain, berkata: "Saya pikir perusahaan periklanan perlu berterimakasih pada Carl -LCB- Spielvogel -RCB- karena telah mengeluarkan orang itu dari bisnis konsultansi. "
Tapi para eksekutif industri juga percaya bahwa merekrut Mr. Achenbaum adalah langkah yang lihai bagi Backger Spielvogel, unit dari Saatchi & Saatchi.
Termasuk sebagai klien Mr. Achenbaum adalah beberapa pengiklan unggulan yang paling terlihat di negara ini, termasuk Nissan, Toyota, Seagram dan klien Backer Spielvogel, Hyundai dan J.P. Morgan.
Di Backer Spielvogel, dia akan bekerja dengan klien dan klien potensial dalam strategi pemasaran; di samping isu kompensasi untuk agen, dia membantu Nissan, misalnya, dalam memposisikan dan menetapkan harga untuk barisan produk Infiniti baru mereka.
Sementara itu, kontak kliennya bisa menjadi tambang emas bagi perusahaan periklanan yang baru sedikit memenangkan bisnis akhir-akhir ini.
"Saya pernah melakukan pencarian lebih dari 40 agen periklanan -LCB- untuk klien -RCB-, jadi saya punya bayangan cukup baik tentang apa ketertarikan klien ketika mereka mencari agen," kata Mr. Achenbaum.
Sebagai konsultan, dia pernah memberikan seminar di agen-agen, di antaranya Ogilvy & Mather, tentang bagaimana memenangkan bisnis baru.
Mr. Spielvogel berkata ia berharap Mr. Achenbaum akan mengerjakan beberapa konsultansi strategis di agen tersebut bagi "non-klien, dengan harapan mereka akan menjadi klien."
Di Backer Spielvogel, ciri khas Mr. Spielvogel adalah keterlibatan personal dengan semua klien utama.
Dia memanjakan mereka; dia mengundang mereka ke pesta-pesta yang menakjubkan; dia membelai mereka. 
Mr. Achenbaum juga menyelami bisnis klien-kliennya.
Carl memiliki tingkat kemesraan yang lebih tinggi dengan para kliennya dibanding yang biasa terjadi pada agen sebesar itu.
Dan dengan sejarah Al sebagai seseorang yang mendalami dan mendetil, Anda dapat melihat bagaimana keduanya cocok," kata Alan Gottesman, seorang analis dari PaineWebber.
Tindakan Mr. Achenbaum menyusul pengumuman bulan lalu bahwa mitra konsultasinya, Stanley Canter, 66 tahun, akan pensiun.
Ketika pengumumannya keluar, "Saya angkat telepon dan berkata, 'Mengapa Anda tidak datang pada kami?'"
 kata Mr. Spielvogel.
Mr. Achenbaum, yang sedang mempertimbangkan mengecilkan firmanya atau menggabungkannya dengan perusahaan konsultasi kecil lainnya, segera setuju.
Kedua orang ini adalah teman sejak lama dan mitra bermain tenis, saling bertemu kira-kira 25 tahun lalu.
Sebelum menjadi konsultan tahun 1974, Mr. Achenbaum adalah eksekutif senior di J. Walter Thompson Co.
Dia menghabiskan kebanyakan dari karirnya memformulasikan strategi pemasaran, namun menjadi paling banyak terkenal atas tindakannya mengurangi sedikit-sedikit kompensasi untuk agen periklanan.
Agen periklanan biasanya mendapatkan komisi langsung 15 %; bila klien menghabiskan $ 100 juta untuk waktu TV, agen mendapatkan $ 15 juta.
Tapi Mr. Achenbaum mempelopori harga negosiasi, yang sering hasilnya menjadi lebih kecil dari 15 %.
Baru-baru ini, ia menegosiasikan pasal-pasal "idemnifikasi" yang mengharuskan agen iklan dalam beberapa kasus membayar klien bila akun mereka merosot.
Akhirnya, dia menjadi terkenal dengan pemotongan kompensasinya, sehingga klien tidak mencari dia untuk kepentingan lain selain itu.
"Saya sangat frustasi," katanya.
"Faktanya, saya adalah seorang pemasar.
Itulah alasan lain -LCB- dari pekerjaan Backer Spielvogel itu -RCB-.
Saya tersadar bahwa ini adalah cara saya agar dapat kembali melakukan apa yang saya inginkan."
Mr. Spielvogel menambahkan: "Tekanan tentang komisi bukan dimulai oleh Al Alchenbaum."
Mr. Spielvogel berkata Mr. Achenbaum akan bekerja bersama klien untuk menentukan komposisi promosi, perdagangan, publikasi dan saluran pemasaran lainnya, dan untuk menintegrasikan layanan-layanan tersebut.
Dia akan berkonsentrasi pada, antara lain, J.P. Morgan dan Hyundai.
Mr. Achenbaum membantu Morgan dalam pencarian agennya baru-baru ini, dan ia menjalin hubungan sejak lama dengan Hyunday, yang sedang mengalami masalah serius, termasuk penurunan penjualan.
"Asal pemasukan makin lama makin jauh dari periklanan murni, dan makin menuju layanan-layanan lain," kata Mr. Spielvogel *T*-1. 
Alih-alih sekedar agen iklan, katanya: "Kita harus mendefinisikan ulang misi kita di sini.
Misi kita adalah menolong klien untuk tumbuh, dan menggunakan setiap alat komunikasi pemasaran untuk mencapainya."
Eksekutif industri mengucapkan selamat pada Mr. Achenbaum.
Leonard Matthews, dulu presiden American Association of Advertising Agencies, menyebut Mr. Achenbaum seorang "pengkhianat" dalam pidatonya tahun 1987.
Kemarin, Mr. Matthews, kini konsultan pada firma Matthews & Johnston yang berbasis di Stamford, Conn. mengatakan, "Saya rasa dia akan baik sekali dalam -LCB= pekerjaan baru -RCB- itu.
Dan lebih baik lagi dalam -LCB- pemotongan harga -RCB- yang dia lakukan baru-baru ini."
Cotton Inc. Campaign
Cotton Inc., perusahaan serat yang mewakili petani kapas, akan memulai kampanye iklan baru, dikembangkan oleh Ogilvy & Mather, pada Hari Thanksgiving.
J. Nicholas Hahn, presiden dan eksekutif utama Cotton Inc., adalah salah satu yang mengkritik terang-terangan akuisisi WPP Group atas Ogilvy Group sebelumnya tahun ini. 
Saat pengambilalihan, Mr. Hahn berkata akan meninjau ulang rekeningnya bila tawaran WPP diterima, tapi tidak jadi. 
Cotton Inc. senilai $ 9 juta menyebut kapas sebagai "Bahan Kehidupan Kita."
Kampanye tersebut menggantikan iklan "Temukan Kenyamanan Kapas" dan menandai akhir dari usaha-usaha pengiklanan kooperatif secara nasional.
Selama bertahun-tahun, iklan perusahaan tersebut diikutkan pada iklan untuk sprei Cannon atau handuk Martex, misalnya, dan di akhir iklan pelanggan akan diberitahu ke mana harus mencari "tanda kinerja yang sejati." 
Dengan spot barunya di TV, Ogilvy & Mather memilih gaya keluarga dengan banyak tawa, pelukan dan airmata.
"Cukup jelas bahwa kami memang meminta reaksi emosional," kata Tom Rost, direktur kreatif di Ogilvy & Mather. 
Cotton Inc. akan menghabiskan hampir $ 2 juta untuk siarannya di Hari Thanksgiving saja, dengan iklan dalam program-program seperti "Good Morning America," "Macy's Thanksgiving Day Parade" dan pertandingan hari libur NFL.
Frank Mingo Meninggal di Usia 49 Tahun Frank L. Mingo, salah satu pelopor periklanan yang menargetkan penonton kulit hitam, meninggal dunia di usia 49 tahun setelah mengalami stroke.
Mr. Mingo adalah CEO dari Grup Mingo, yang didirikannya tahun 1977 dan yang membuat iklan untuk pasar warga kulit hitam.
Kliennya termasuk Miller Brewing Co. dan General Motors.
Mr. Mingo masuk rumah sakit tanggal 23 September dan meninggal dunia hari Senin, menurut Samuel J. Chisholm, presiden dan CEO agen tersebut.
Catatan Iklan ... .
PENDAPATAN: Omnicom Group Inc., New York, melaporkan kenaikan pemasukan triwulan ketiga sebanyak 54 % menjadi $ 5.6 juta, atau 22 sen per saham, dari $ 3.6 juta, atau 15 sen per saham, setahun lalu.
Penghasilannya naik 20 % dari $ 246.6 juta dari $ 204.8 juta.
Perdana Menteri Lee Kuan Yew, pemimpin Singapura dan salah satu negarawan terdepan Asia selama 30 tahun, baru-baru ini menyatakan niatnya untuk pensiun tahun depan -- meskipun tidak berarti mengakhiri pengaruhnya.
Sang perdana menteri, yang rambutnya sudah menipis dan abu-abu dan wajahnya pucat abadi, bagaimanapun terus menunjukkan enerji, ketepatan pikiran dan kemauan untuk mengatakan secara terbuka hal-hal yang kebanyakan pemimpin Asia lainnya hanya berani mengatakan secara tersembunyi. 
Mr. Lee yang berusia 66 tahun baru-baru ini menghabiskan satu jam mendiskusikan situasi Asia dan dunia bersama dua wartawan Journal di kantor berpanel kayunya yang berperabotan sederhana.
Wawancara tersebut tidak menyinggung urusan domestik Singapura.
*-3 Melewatkan ramah-tamah basa-basi, Mr. Lee meneruskan wawancaranya dari yang ia tinggalkan beberapa bulan lalu -- sebelum penumpasan pemberontakan oleh pemerintah di Cina -- ketika ia memperingatkan bahwa pemerintahan ortodoks di Beijing takut akan pluralitas pandangan.
Petikannya berikut ini: Tentang huru-hara di Cina: "Sangat tidak membahagiakan," katanya.
"Zhao Ziyang -LRB- bekas perdana menteri dan ketua partai -RRB- perlu 10 tahun untuk membentuk tim ahli ekonomi yang mengerti bagaimana ekonomi Barat bekerja dan kini tim tersebut sebagian dalam pembuangan, sebagian kampungan dan sebagian hilang." 
Membangun ulang tim itu, menurut perkiraan Mr. Lee, akan membutuhkan 10 tahun lagi.
"Itu sangat menyedihkan bagi Cina dan Asia karena Cina mestinya bisa menjadi mesin yang bagus untuk pertumbuhan, bukan hanya untuk Hong Kong dan Taiwan tapi juga Jepang, Korea dan seluruh Asia."
Tentang kemiripan antara Cina dan Uni Soviet: "Dalam beberapa rincian penting, orang Soviet berbeda dari orang Cina.
Mereka sudah terindustrialisasi ... .
Masalah mereka adalah ketidakefisienan sebuah ekonomi industri.
Masalah Cina lebih besar -- awalnya yaitu bagaimana melakukan industrialisasi."
Ketika ditanya apakah Soviet, seperti pejabat Cina, suatu hari tidak akan menghadapi konflik yang sama antara hasrat untuk liberalisasi secara ekonomi namun tetap memegang kendali politik, Mr. Lee berkata, "Saya pikir Soviet akan menghadapi dilema yang lebih dalam karena mereka lebih lama mengenakan kaca mata kuda dibandingkan Cina -- maksud saya cara mereka memutus hubungan antara warga mereka dengan dunia luar."
Mikhail Gorbachev, katanya, berada di depan para pemimpin Cina dalam hal kesadarannya tentang dunia.
"Tapi saya pikir orang Soviet lebih tertutup dibandingkan orang Cina."
Meskipun demikian, katanya, ia masih percaya bahwa Uni Soviet, walaupun masih jauh di belakang efisiensi suatu ekonomi Barat, mungkin bisa sangat membaik.
Dalam hal kesejahteraan Asia-Pasifik: "Bila Amerika dapat mempertahankan situasi sekarang -- pasarnya terbuka untuk 15 tahun lagi ke depan, dengan penyesuaian, dan Jepang bisa tumbuh dan tidak menahan pertumbuhannya, dan demikian juga, Korea, Taiwan, Hong Kong, Singapura, ASEAN, Australia dan Selandia Baru -- maka dalam 15 tahun, ekonomi-ekonomi negara-negara ini akan terstruktur-ulang hingga hampir dapat menopang pertumbuhannya sendiri."
Dalam susunan tersebut, "semuanya diuntungkan," katanya.
"Dan bila Eropa masuk, mereka akan diuntungkan juga.
Ini bukan permainan berjumlah nol."
Ditanya tentang kemungkinan kerjasama ekonomi yang lebih besar antara negara-negara Asia-Pasifik, yang akan dibicarakan 6 dan 7 November dalam pertemuan tingkat menteri di Canberra, Mr. Lee berkata tujuannya adalah "menuju sistem perdagangan dunia yang bebas dan terbuka."
Sebuah blok Asia bukan niatnya, katanya.
"Itu tidak mungkin."
Tentang hubungan A.S.-Jepang: "Saya berbesar hati.
Saya pikir 0 kritik tajam yang dilancarkan oleh -LCB- Sekretaris Perdagangan A.S. Robert -RCB- Mosbacher dan -LCB- Perwakilan Dagang A.S. -RCB- Carla Hills sudah melemah.
Saya percaya A.S. makin lama makin sabar dan berhati-hati," katanya.
"Hubungan keseluruhannyalah yang penting."
Hubungan keseluruhannya, menurut pandangan Mr. Lee, adalah "aliran dolar ke A.S. untuk membiayai defisit, investasi yang dibuat Jepang di A.S. untuk memuaskan permintaan Amerika bahwa produk Amerika yang dibeli di Amerika harus dibuat sebanyak mungkin di Amerika oleh orang Amerika dengan teknologi dan modal Jepang."
Pergolakan politik Jepang baru-baru ini, kata Mr. Lee, bisa berarti Jepang akan melambatkan penyesuaian pasar.
"Mereka akan lebih takut-takut dalam menangani para pemilih mereka, seperti ketika membuka diri terhadap impor pertanian dari Amerika, menyakiti petani mereka." 
Tentang kehadiran militer A.S. di Asia: Ditanya apakah tawarannya untuk mengijinkan militer Amerika menggunakan fasilitas di Singapura akan membantu melestarikan kehadiran Amerika di daerah ini berpangkalan di Filipina, ia berkata, "Yang kita lakukan adalah membuatnya lebih mudah bagi Filipina untuk menjadi tuan rumah bagi pangkalan A.S. tanpa dikata-katai bahwa mereka adalah antek-antek imperialis dan satu-satunya di Asia atau Asia Tenggara.
Kami bersedia berbagi beban politik menjadi tuan rumah bagi Amerika, suatu kekuasaan besar.
Kami pikir beban tersebut tidak sedemikian besarnya, tidak membawa stigma, dan kami siap melakukannya."
Tentang hubungan A.S.-Filipina: "Suatu hubungan yang sangat kacau dengan sejarah yang panjang ... .
Saya benar-benar tidak mengerti bagaimana orang FIlipina merasa sangat dekat sepenuh hati dengan figur ayah yang ingin mereka buang namun mereka butuhkan itu. 
Saya benar-benar tidak mengerti.
Hubungan saya dengan Inggris samasekali berbeda.
Mereka berkuasa atas saya.
Mereka memberi saya kebaikan.
Mereka memberi diri mereka sendiri lebih banyak lagi kebaikan.
Mereka mengecewakan saya ketika Jepang datang -LCB- saat Perang Dunia Kedua -RCB- ... .
Saya tidak merasa muram atau kalah kalau saya mempertontonkan serial TV dari Inggris di jaringan saya atau membaca buku-buku mereka.
Maksud saya, ini hubungan yang normal antar orang dewasa.
"Tapi orang Filipona dan Amerika, ketika berbicara dengan mereka, ada kemarahan yang sangat besar tentang kemanusiaan orang Filipino yang berkurang akibat dikangkangi oleh orang Amerika dan sebagainya.
Orang-orang Inggris kadang-kadang saja mencoba sok kuasa tapi kami biarkan lewat ... .
Lucu sekali ketika mereka berpura-pura mereka masih ras majikan."
Mr. Lee menambahkan bahwa orang Filipina "menjadikan sangat sulit" bagi kehadiran militer A.S. untuk bertahan lebih dari lima atau 10 tahun.
Tentang alternatif militer bila A.S. menarik diri: "Soviet sudah hadir.
Saya pikir cepat atau lambat, Jepang akhirnya akan harus mengisi bagian besar kesenjangan di sisi angkatan laut.
Mungkin Cina, bahkan mungkin India."
Tentang konsekuensi ekonomi atas berkurangnya kehadiran A.S. "Amerika adalah satu-satunya kekuatan utama dalam sejarah baru-baru ini yang telah menggunakan kekuatan militernya untuk mempertahankan suatu sistem yang memungkinkan semua pesertanya sama-sama meraup keuntungan tanpa ia sendiri sebagai penyedia keamanan mengambil royalti."
Ditanya mengapa kelihatannya sedikit negara yang berbagi pandangannya tentang Amerika, ia berkata, "Banyak orang melihatnya demikian.
Namun mereka menerimanya begitu saja."
Tentang Kamboja: "Mari asumsikan bahwa -LCB- bekas pemimpin Kamboja Pangeran Norodom -RCB- Sihanouk melakukan apa yang diinginkan pers dan bergabung dengan -LCB- pemimpin Kamboja yang didukung Vietnam -RCB- Hun Sen.
Apakah masalahnya selesai?
Dapatkah SIhanouk dan Hun Sen menjatuhkan Khmer Merah yang masih didukung oleh Cina?
Ia tidak bisa."
Jadi bagaimana ke depannya?
Untuk melibatkan Khmer Merah sebagai bagian proses pemilihan umum.
Ketika mereka kalah, kita bisa mengharapkan Cina untuk menghentikan bantuannya.
Mari bicara terus terang.
Cina tidak bisa terlihat seperti telah menggunakan Khmer Merah lalu membuangnya."
Ms. House adalah wakil presiden Dow Jones International Group.
Mr. Wain adalah editor Asian Wall Street Journal.
Semuanya terlihat baik-baik saja saat dokter bedah syaraf Walter Levy dan rekan-rekannya dengan hati-hati memotong tumor tulang belakang seorang wanita di kliniknya di Cleveland tahun 1978.
Menggunakan kejutan-kejutan listrik kecil ke kakinya, mereka dapat memonitor saraf indranya.
Kejutan tersebut membangkitkan impuls saraf yang berjalan lewat tulang belakang ke otak dan terlihat jelas di monitor gelombang otak, menandakan bahwa tidak ada kerusakan dalam jaringan tulang belakang yang sensitif.
Lalu, kata Dr. Levy, "ia bangun lumpuh."
Kerusakannya terjadi pada saraf motoriknya, yang tidak dapat dimonitor bersama dengan saraf indra, jelasnya.
Tragedi tersebut, tambahnya, "menggembleng saya" agar mencari cara untuk mencegah kasus serupa.
Jawaban Dr. Levy bisa jadi datang dari pengujian otak magnetis jenis baru, suatu alat yang sedang dipelajarinya bersama lusinan peneliti A.S. sambil memendam harapan besar.
Di samping menjanjikan pembedahan tulang belakang yang lebih aman, alat uji ini dapat memperbaiki diagnosa kelainan otak dan saraf seperti stroke dan multiple sclerosis.
Mungkin yang paling menggembirakan, alat tersebut membuka lebar jendela ke dalam cara kerja otak.
Alat uji tersebut, yang tidak berasa sakit, tanpa pembedahan dan rupanya tidak berbahaya, memakai medan magnet kuat untuk merangsang terjadinya pusaran-pusaran listrik kecil di dalam otak.
Bila diposisikan di atas area kendali motorik otak, alat genggam elektromagnet tersebut menghasilkan impuls saraf yang turun lewat saraf motorik dan mengaktifkan otot, memaksa, misalnya, jari bergerak.
Pada prinsipnya, alat tersebut akan memungkinkan dokter memerksa sistem motorik tubuh dengan cara seperti seorang ahli listrik mengetes sirkuit listrik di rumah, yaitu dengan mengalirinya listrik.
"Hingga kini, kami tidak memiliki cara yang objektif untuk mengukur fungsi motorik," kata Keith Chiappa, ahli saraf yang melakukan tes klik dengan alat tersebut di Massachuttes General Hospital, Boston.
"Kami hanya bisa meminta pasien, 'remas jari saya sekeras Anda bisa' atau 'angkat tangan Anda.'"
Dalam keadaan terbaik tes-tes semacam itu subjektif; ketika pasien tidak sadar, tes-tes tersebut tidak bekerja samasekali.
Pengutak-atikan otak secara magnetis dimulai sejak awal 1900-an, ketika peneliti menghasilkan kilatan-kilatan cahaya dalam bidang pandang memakai magnet.
Tahun 1960-an, peneliti di Mayo Clinic mengembangkan alat magnetis untuk merangsang saraf motorik di tangan dan anggota tubuh lainnya.
Tapi untuk tes otak, mesin yang besar dan sulit dipakai itu "akan mengharuskan pasien berdiri di atas kepalanya," kata Reginald Bickford, peneliti di University of California di San Diego.
Bidang ini tinggal landas tahun 1985 setelah ilmuwan di Sheffield University di Inggris mengembangkan magnet yang ringkas dan kompak untuk stimulasi otak.
Sejak itu, paling sedikit dua versi komersil telah masuk pasar A.S., dan diperkirakan 500 telah terjual.
Bulan Agustus, konferensi di Chicago tentang alat-alat semacam itu menarik lebih dari 100 peneliti, yang melaporkan riset mereka tentang segalanya dari pemetaan otak hingga terapi fisik.
"Kami belum merasa dapat menggunakan -LCB- alat-alat tersebut -RCB- secara rutin dalam pembedahaan, namun hal tersebut sudah dekat," kata Dr. Levy, yang sekarang bersama University of Pittsburgh.
Satu masalah, tambahnya, adalah bahwa otak yang di bawah pengaruh bius lebih punya daya tahan terhadap rangsangan magnetis dibandingkan otak yang sadar penuh.
Alat tersebut dapat membantu mengindikasikan apakah pembedanan akan membantu, kata Charles Tator, ahli bedah saraf University of Toronto.
Contohnya, korban lumpuh akibat kecelakaan mobil kadang-kadang masih punya sedikit jaringan tulang belakang yang, bila dilestarikan lewat pembedahan darurat, memungkinkan pemulihan sebagian.
Namun operasi semacam itu biasanya tidak dilakukan karena tidak ada tanda segera setelah kejadian bahwa pembedahan akan menguntungkan. 
"Harga -LCB- stimulator magnetik -RCB- ibarat kacang goreng bila kita dapat mengembalikan fungsi anggota tubuh dengannya" untuk pasien-pasien seperti itu, kata Dr. Tator.
Para ilmuwan memperingatkan ada kemungkinan teknik magnetis ini dapat membuat kambuh penderita epilepsi.
Tapi tidak ada masalah signifikan yang dilaporkan di antara ratusan orang yang telah dites menggunakan alat tersebut.
Sensasi utamanya, selain berasa seperti boneka yang ditarik-tarik dengan tali tak terlihat, adalah "seperti ketukan di kepala," kata Sam Bridgers, seorang ahli saraf yang mempelajari stimulator otak tersebut di Yale University.
Satu efek samping yang terlihat adalah kenaikan kecil hormon otak.
Dan beberapa dokter yang telah menjalankan berjam-jam tes atas diri mereka sendiri melaporkan sakit kepala sementara.
Sedikitnya dua perusahaan, Cadwell Laboratories Inc. di Kennewick, Wash., dan Novametrix Medical Systems Inc. di Wallingford, Conn., kini menjual versi-versi alat magnetik tersebut.
Mesin tersebut, yang pada harga $ 12,500 cukup murah menurut standar alat-alat medis, belum disetujui di A.S. untuk dipasarkan sebagai stimulator otak, namun dijual untuk stimulasi saraf di tangan, kaki dan area non-otak lainnya.
Peneliti dapat mengajukan permintaan izin untuk menggunakan alat uji tersebut untuk penelitian otak.
Di University of Kentucky, tim yang dipimpin Dean Currier, seorang peneliti terapi fisik, mengetes stimulator tersebut bersama dengan kejutan listrik untuk merangsang terjadinya kontraksi otot untuk membantu mecegah melemahnya otot paha sehabis pembedahan lutut.
Mirip dengan itu, tim di Purdue University dipimpin oleh peneliti jantung W.A. Tacker berharap dapat mengembangkan cara untuk merangsang kontraksi otot jantung secara magnetis.
Alat tersebut suatu hari mungkin dapat digunakan sebagai alat pacu atau pemulai-ulang detak jantung sementara ketika jantung berhenti berdetak, kata Dr. Tacker, yang prototipe alatnya dinamai "Tacker whacker."
Namun, kemungkinan yang paling luar biasa dari alat tersebut, melibatkan otak.
Menggunakan stimulator sebagai alat uji, ilmuwan National Institutes of Health baru-baru ini menunjukkan bagaimana otak mereorganisasi sumberdaya kendali motorik sehabis amputasi.
Studi-studi serupa diharapakan akan mengungkapkan bagaimana otak pasien stroke mengelompokkan ulang dirinya -- satu langkah menuju penemuan cara-cara untuk menyokong proses tersebut dan mempercepat rehabilitasi.
Para ilmuwan juga menjelajahi memori dan persepsi menggunakan alat-alat baru tersebut.
Di State Univeristy of New York di Brooklyn, peneliti menampilkan dua kelompok huruf berbeda di layar komputer di depan kelinci percobaan manusia.
dDi antara tampilan-tampilan tersebut, area tertentu otak peserta dikejutkan dengan stimulator magnetis.
Ketika kejutan diberikan pada waktu yang tepat, peserta tidak ingat telah melihat kelompok huruf yang pertama.
"Ke mana rangsangan pertama tadi pergi?"
seru ahli saraf SUNY Paul Maccabee.
"Mencoba menjawab hal tersebut mengesankan berbagai macam teori," seperti tepatnya di mana dan bagaimana otak memroses sinyal yang datang dari mata.
Dia dan yang lain berkata bahwa mesin tersebut cukup lemah sehingga tidak membahayakan memori.
Baik tim SUNY dan peneliti di National Magnet Laboratory di Cambridge, Mass., sedang bekerja dengan stimulator otak magnetis yang lebih kuat.
Di antaranya, alat yang lebih kuat mungkin dapat memanggil kembali memori-memori yang setengah dilupakan dan membangkitkan perubahan suasana hati, kata ahli saraf. 
Du Pont Co., Helwett-Packard Co. dan Los Alamos National Laboratory berkata mereka telah menandatangani perjanjian tiga tahun senilai $ 11 juta untuk kolaborasi dalam penelitian superkonduktor.
Kolaborasi ini akan melibatkan paling sedikit 25 peneliti dan akan ditujukan terutama dalam pengembangan fim tipis superkonduktor bersuhu tinggi untuk digunakan dalam alat-alat elektronik, kata perusahaan-perusahaan tersebut.
Material tersebut, ditemukan dalam tiga tahun terakhir, mengalirkan listrik tanpa hambatan dan menjanjikan komputer yang lebih kecil dan lebih cepat serta teknologi-teknologi baru lainnya.
Program-program penelitian bersama menjamur karena perusahaan A.S. berusaha menyebarkan risiko dan biaya komersialisasi superkonduktor baru dan menjawab tantangan yang diajukan oleh konsorsium asing, terutama di Jepang.
Perjanjian riset terakhir ini menyoking portofolio Du Pont yang sedang tumbuh dalam hal investasi di bidang superkonduktor.
Perusahaan kimia dari Wilmington, Del. ini sebelumnya menandatangani perjanjian riset superkonduktor dengan Oak Ridge National Laboratory dan dengan Argonne National Laboratory.
Tahun lalu, Du Pont setuju membayar $ 4.5 juta demi hak untuk pekerjaan superkonduktor di University of Houston.
Hewlett-Packard adalah pembuat komputer dari Palo Alto, Calif.
Los Alamos Laboratory adalah satu dari tiga laboratorium nasional milik Departemen Energi A.S. yang didesain sebagai proyek pilot untuk mengembangkan program-program kerjasama industri-pemerintah demi percepatan transfer teknologi superkonduktor baru ke pasaran.
J.C. PENNEY Co., Dallas, mengatakan telah mengeluarkan sekuritas senilai $ 350 juta yang ditanggung dengan piutang kartu kredit. 
Tawaran tersebut dihargai dengan tingkat bunga kupon 8.95 % di 99.1875 % untuk menghasilkan 9.19 %. 
Pengecer itu berkata sekuritas tersebut diharapkan akan dinilai Triple-A oleh Standard & Poor's Corp. dan Aaa oleh Moody's Inverstors Service Inc.
Mreka membayar bunya hanya untuk 115 bulan, dengan pembayaran pokok pinjaman dimulai setelahnya.
Harapan umur rata-rata sertifikat tersebut adalah 10 tahun, dengan pembayaran terjadual terakhir bulan Oktober 2001.
First Boston Corp. adalah satu-satunya penanggung. 
Sebagai bagian dari transisi, J.C. Penney akan menjual sebagaian dari piutang kartu kreditnya ke unit JCP Receivables Inc., yang kemudian akan mentransfernya ke perwalian utama.
Perwalian tersebut akan mengeluarkan sertifikat-sertifikatnya.
Dukungan kredit akan disediakan lewat fasilitas surat kredit dari Credit Suisse untuk walinya, Fuji Bank & Trust Co., demi keuntungan pemegang sertifikat.
J.C. Penney akan terus melayani piutangnya.
